&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$$&$$$$$$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$&&&&&&&&$$$$$$X$$X$$$X$XXX$XXXXXXXXX$XXXXXX$$$XXXX$XX$X$$$XXXX$$$X
&&&&&$&&&&&&&&$$$&$$&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$&&&&&&&$$X$X$$X$$$$$$$$$$XXXXXXX$$$X$X$$XXXXXXXXXXXXXXX$$$XXXXXXX
&&$&&$&&&&&&&$&&&&&$$$$&$$$$&&&$$$$$$$$$$$$$$$$$$$$$&$$&&&$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$XX$$$X$XXX$$$$$$$XXX$$X$$$$XXXXXX$XXXX$XXXXXX$$XX$XXXXXXX$XXXXXXXXX
&$$$$&&&$$&$&&$&&&&&$&$$$&$$$$&&$$$$$$$$$$$$$$$$$$$$$$&&&&&$$$XX$$$XX$$X$$$X$$$$$$$$$$XXX$XXXXX$$$XX$$X$$X$X$$$$$$$$$X$XX$$XXXXXXXXXXXXXXXXX$$XX$XXXXXXXXXXX
$$$$&&$&&$$&&&&&&$$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$$X$$$$$$$$$$$$$$$$X$$XXXX$$$$$$$XX$XX$$XXXX$X$$$XX$XXXX$$XXXXXXXX$XXXXX$$XXXXXXXXXXXX
$$&$$$$&&&&$$&&&&$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$XX$XX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$X$$$$XXXXX$$XXXXX$$XXXX$XX$$X$XXXXXXX$XXXXX$$XXX$X
&&&&&$$&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$X$$$$$$$$X$$XXXXX$XXXX$$$$$$$$X$X$$XXX$XXX$$XX$XXXXXXXXXXXX$$XXXXXXXX$$$$XXXXX$$X$X$$XXX$
&$$$$&$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&$$X$X$XXXX$$$$$X$$$$$$$$$$$$$$$X$$$$$$$$$$$XX$$$$X$$$$XXXXXXXXX$XXXXXXX$XX$$$$$$$XXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&$$XX$$$$$X$$$$$$$XX$$$$$$$$$$$$X$$$$XX$$$$$$X$$$$$$$$$$XXXX$$$$XXXXXXX$$XXXXXXXXXXX$X
&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$&&&&&$$$$$$XX$$$$$$$$$$$X$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$XXXXXX$$$XXXXXXXXXXXXXXX$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$X$$$XX$$$$$X$$$$$$$$$$$$$$$$$X$$X$$XXX$$XX$XXXX$$$XX$XXXX$$$$$XXXXXX$X
$$$$$$$$$$$$$&&$$&$$$$$$$$$&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$$$$$$XX$X$X$$$$$$$XXX$$$$$X$XX$X$$$XXXXXXXX
$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$XX$XXX$XXXXX$X$$$XX$XXX$$$$$$$$$XXXXXxx
&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$XX$$$$$$$$$$$$$$$$$$$$$$$$$XX$$XX$$XXX$$$$$$X$XXXXXXXxxx++
$&&$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$&&&&&&&&&&&$$$$X$$$$$$$$X$$$$X$$$X$XXX$&$XX$$$X$X$$XX$$XXXXX$XXXXXX$$$$XXXx++++++
&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&$X$$$$XXX$$X$XXXX$xxX&&&&&&$XX$$$$$$XXXXXXX$$$$XXXXXX$$Xx+x;:::::;
$&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$&$&$$XX$$$$$$XX$$X$X$XXX$&&&$XXXX$$$$$XXX$XXXXXXXXXXxxX$X++;+;::::::
&&$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$$$$$XX$$$$$$$$$$XXXXXXXX$$$$XXXXXXXXXXXXXxxxx+xXX+;;:::::::::
$$$&&$$$$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$$$$$&$$X$$$$$$$$$X$$$$X$XXXXXXXXXX$X$$XXXXXXxx+++;;+++xxx++;:::::::
&$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$X$$$X$$$$$$$$$X$$$$$$$$&&&&&&&&&&&&&&&&$X$$$$$$$$$$XX$$$$$$$$$$$$$XxxXxxxXXxxxXXXXxxxx+;++;+;;;;;;;;:;;;;;++
&&$$$$$$$$$&&$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&$$XX$$$$$$$$$$$$XX$$$$$$$$$$$$XxxxxXXXXxxxx+++++;;;;;;;;:;::::::::::::
$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$&$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&$$X$$$$X$X$XX$$$&$$$$XXX$$$X$XXXXXXXxXxxxx+++;;;;;;;;::::::::::;:;::::::
$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$XXXXXXX&&&&&&&&&$X$X$$$$XXXXXXXXX$&$$$$$XXXX$XXXXXXxxxx++++;;;;;;:;::::::::::::::::::::::
$$$$$$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$&&&&&$$XxxXXXXXxXXXXX$&&&&&$X$$$$XXX$$XX$$$XX$$X$&$$$$XXXXxxxx+++;;;;;;;;;::;::::::::::::::::::::::;;
$$$$$$$$$$$&$$$$$$$$$$$$$$$X$$$$X$$X$$$$X$$$$$$X$$$$&&&&$$$$xxxXX$$$$$$$$$$&&&$XXXX$&&&$$$$$$$$$X$XXXXX$$$$$XXXxxx++;;;;;;;;:;::::::::::::::::::::::::::::;;
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$$&$$$XxxXXXX$&&&&&&&&&&&&$$XXXX$&&&&&$$$$$$X$$$$XXXXXxXxxxx++;;;;;;:::::::::::::::::::::::::::::::::;;;
$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$&&&&XxXxxxxxXX$$$&&&&&&$$&$$$$$X$$&&&&&$$$$XXXXXxxxxxx++++++++;;;::::::::::::::::::::::::::::::::;;;;;;
$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$XX$$$X$$&&$$&&&&&&&XxXx+xxxxXXXXXXxxXXX$$&&&&$X$$$&&&&&$$XXXxxxx+++;;;;;;:;+;;;;;::::::::::::::::::::::::::;;;;;;;::::
X$$$$$$$$$$$$$$X$$$X$X$X$$$$$$$$X$$$$$$$$$$$$$$$$&&&&&&&&xXx+x+xX++xxxxxxXXxX$$XX&&&&&&&&&&&&&Xxx+x++;;;;;;;:;;::::;;;;;:::::::::::::::::::::;;;;;;;::::::::
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XX$XX$$$XXX$$$$$$$&&&&&&&xXXx::X&&$+$XxxxxXXXX$$XXX$$$$&&&&&&&&&$+++;;;;;:::::::::::::;;;;;;:::::::::::::::;:;;;;::::::::::::
$$$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&x+++:.x$&&$$:XxxxxXXX$&&&XXxXX$$$$&&&&&&&x;;;:::::::::::::::::::;;;;;;;;::::::::::;;:::::::::::::::::
$$$$$$$$$$$$$$$$$$$$X$$$$$$XXX$$$XX$X$$$$$$$$$$&&&&&&$x+++;+::$$XX;:XXxxxXxX$&&&;$&&+$$$$&&&&&&&&;::::::::::::::::::;:::::;;:::::::::::::::::::::::::::::;:;
$$$$$$$$$$$$$$$$$$$$$X$$$$XXXX$$X$XXX$$$$$$$$$&&&&&&$+x++;:;+xx;::+X$++xxxXX$&;:$&&&$xx&&&&&&&&&&+:::::::::::::::::::::::::::;::::::::::::::::::::::;;++xxxx
$$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$$$$&&&&&&Xx+xx++::::;++xx+:;+xXxxX&$::&&&&X++&&&&&&&&&&&:::::::::::::::::::::::::::::::::::::::::::::;;;++XXXX$$XX
$$$$$$$$$X$$$$X$$XX$XX$XXXXX$$$$$$$$$$$$$$$$$$&&&&X+xx++++;:::::::::;+xxxxxX$$&$;+x+;+$&&&&&&&&&&&::::::::::::::::::::::;::::::::::::::::::;:;+xxxXxXXXXXxXX
$$$$$$$$$$$$$$XXXXXXXXXXXXXxX$$$$$$$$$$$$$$$$&&&&X+xxx++++;;;:::;;+++xXXXXXX$XX$$XxX$$&&&&&&&&&&&$::;:::::::::::::::;;;;:::::::::::::::;;;;;+xXXXXXXXXXXXXXX
$$$$$$$$$$$$$xXxXxXXXXXXXxXxXX$$$$$$$$$$$$$$$$&&X+xxx++++++;;;;;++++XXXXX$$X$$XXXXXXXX$&&&&&&&&&&&:;::::::::::::::;:::::::::::::::::;:::++xXXXXXXXxXxxxxX$XX
$$$$$$$$$$$$$&XXXXxXXXXXXxxxxXX$$$$$$$$X$$$$$$&$++++++++++;;;;++++xxXXX$XX$$$$$$XXXXX$&&&&&&&&&&&X;::::;::;;:;::::::::::::::::::::::::;;xX&XXXXXxx++;+xXX$$X
$$$$$$$$$$$$$$XXXXxxxxxXXxxxXXXX$$$X$$$$$$$$$&&x++++++++++++++++xxxXXXXXXX$$$$$$XX$XX$$$&&&&&&&&&;::::;::;;;;;:::::::::;::;;:::::::;;;+xXXX$$XXxx;;;;+xXXXXX
$$$$$$$$$$$$$$$$XXXXXxXXXXXxxxXXX$$$$$$X$$$$$&x+++++++++++++++xxxxXX$XXXXXX$$$$$XXXX$$$$&&&&&&&&&::;;;;;;;;:::::::::::::::::::::::;;+XXXXXXXXXx+;;;;+xxXXXXX
$$$$$$$$$X$$$X$$$XXXxxxxXXxxXxXx$$$$$$$X$$$$&$+++++++++++++++x+++++xxXXXXXXX$$$$$XX$$$$&&&&&&&&&&;;;;;;::::;;;::;;::;:::::::::::;;+xX$&$XXXx+;;;;+xXXXXXXXXX
X$$$$$$$$$$$$$$$$$$XXxXXXXXXXXXXX$&$$$X$$$$&&+++++++++++++++;;;;;:::+xXXxXX$$$$$$$$$$$$$&$&&&&&&x;::::::::::::::::;;;;::::::::::;+$&&&$Xxxxxxx+++xX$XXXXXXxx
$X$$$$$$$$$$$$$$X$$$XXXXXX$$$$$$$$$$$$$XXX$$x+++++++++++++;::::::::::;+++++++X$$$$$$$$$$&&&&&&&&;:::::::::::::::::::::::;::::::+xxxxX$XXXxxxxxX$$XX$$$XXXXXX
$$$$X$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$XXXXxxx$$+++++++++++++;:::::;::::::;;;;;;;xX$$$$$$$$$&&&&&&&$;::::::::::::::::::::::::::::;+xXXX$$Xx+xxxxXX$XXXXXXX$$$XXX
$$XX$$$$$X$$$$$$$$$$$$$$$$$XXXXXXXXxxx+++;;;++++++++++++;::::;::::::::::::;;;xXX$$$$$$$$$&&&&&&x:::::::::::::::::::::::::::;;+xXXXXXXXXXxX$$$XXXXXXXXXXXXXX$
$XXX$$$$$$$$$$$$$$$$$$$$$$$X$XXXXxx+++;;:::;+++++++++++;::;;+;:::::::::;;;;++xXX$$$$$$$$&&&&&&&;:::::::::::::::::::::;;::;;++XX$XXXXXxXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$X$$$X$$$$$$$$X$XXXXxx++;;;;;;:;;;:;++++++++++;::;+xx;:::::::::::;;+;x$XX$$$$$$$$&&&&&$::::::::::::::::::;;;:;:::;;+X$XXXXXXxxXXXX$XXXXXXXXXXXXXXXXX
$$$$$$$$$$X$$XXXX$X$$$$Xxxx++;;:::::::;;:::;++;;+++++;::;;+xx+;;:::::;:;;;+++X$XX$$$&&$$&&&&&&;::::;::::::::::::;;;;;;:::;+xXXXXXxxxXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$XXXXX$$Xxx++;;:::::::::;;::::;;++++++;;;::;++++;;;;;;;;;+;++xxx$&$$$&&&&&&$&&&$;::;;::;:::::;::::::::;;;;+xxXXXXXxxxxxXXXXXXXXXXXXXXXXX$XX$$$X
$$$$$$$X$$X$XXXXXXXXXxx;;::::::;:;;:::::::;;;++++;;+xx+;;;++++++++;++++xxXXXX&&$$&&&&&&&$;;:::::::::;;::::::::;::;;++xXXXXX$$$X$XXXXX$XXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$XXXXXXXXXxx;;+;;::::::::::;::::;;:::;++;;+x$$x++;+++++x+++++xxX$$$$$&&$$&&&&&&&&&X;:::::::::;;::::;;;;+xxXXXX$XXXX$XXX$XXXXXXXXXX$XXXXXXXXXXXXXXXXX
$$$$$$XXXXXXXXXXxx+;;:;::::::;;;::;:::::::::::++;;x&&&$xx++xxxxxx++xxXXX$$&&&&$$$&&&&&&&&&&&$Xxx+;++++++xxxXXXXXXX$$XXXXX$X$$$$$X$$X$$$XX$XXXXXXXXX$XXXXXXXX
$XX$XXXXXXxXXxx++;;;:::::::::::::;:::;:;:::::::;;+x$&&&XxxxxxxxxxxxXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$$$$$$$$XX$XXXXXX$$$$XXX$XXX$X$$$$XXX$XXXXXXX$$$$XXXXXXX
XXXxxXxxxxxx++;;;;;;;;;;;::;;;;;+;:::::::::::;;;;+x$&&&+XxxXXXXXXXXX$$$$X$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$XXXXX$X$X$$X$$X$XX$XXX$XX$XXXXXXXXX$X$$XX
xxxxxxxxxx+;;;;:::::::::::;;;;;;::::::::;;;;;;;;;+xX$&x::+XXxXXXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&$$X$XX$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$
xxxxxxxx+;;;:::::::::::::::::::::::::;;;;;;;;:::;;xxX&+:::xXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX$$$XXXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XX$X
+xxxxx++;;;:::::::::::::::::::::::;;;;;;;;;;;:::+;xxxx;::::::+$X$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX$XXXXXXXX$$$$XXXXXXXXXXX$XXXXXXXXXX$$XX$$$$XXX$$
xxxx++;;:::::;:::::::::::::;;;;;;;;;;:::::::;;;;x++xxxx;:::::::+X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XXXX$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$XXXX$XXXXXXXXX
x++;:;;:::::::::::::::::;;:;;;;;;;;;;;::::::;;:;x+;xx+xx:::::::;::::;+$xX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$$X$$XX$$$X$$X$$XXXXXXXXXXXXXXXX$XXX$$$$$$$$$$
++;;::::::::::::::::::;;;;;;;;;;;::::;;::::::;;+xx++xx+x+::::::;::::;+Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXXX$XX$XX$XXXXXXXXXXXXXX$X$$$$$$$$XX$$$X$$$$$$
;;;::;;;:::::::::::;;;;;;:;::::;;::::;;::;;;::;+xx+;+xXXXx;:::;::::;++$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XX$$$$$$XXXXX$$X$XXXXXX$XX$$$$$$$$$$$$
:::::::::::;::;;;:;;;::::::;::::::::::;::::::::+x+x+;+++xX$$$$&Xx++xxX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$X$$X$X$$$$$$$$X$$$$$$$$$$$
::::::::::;;:;:::;::::::::::::::::::::::::::::;++x++;:;;;+xxXX$&$XXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XXX$$$$$$$$$$$$X$$$$$$$$$XX$
::::::;;;;;;;::::::::::::::::::::::::::::::::::+++++;::::;;++xX+;+xxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$X$XXXxxxx
::::;;;;;::::::::::::::::::::::::::::::::::::::++++++:::::::::::;;xxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$XXxx++;::;
;;;;;;;;:::::::::::::::::::::::::::::::::::::::++;+++;::::::::::;++xxX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&$$$$$XXXxxx+;;;::::::
;:;::::::::::::::;:::::::::::::::::::::::::::;;+;;;++;:::::::::::::++xxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&$$$X+++;;:;:;;;::::;
::::::::;;::;;::::::::::::::::::::::::::::::::;;;;:;;;::::::::::::::;;;+X$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&$xX+;;::;::::::;;:::
:::::;:::::::;::::::::::::::::::::::::;::::::::;;;:::;::::::::::::::;;;;xX$$&&&$$XXXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&$&$x+;:::;::::::::;:::
:::::::::::::::::::::::::::::::::::::::;:::::::;;:::;;;:::::::::::::;:;+xxXX$Xxx+xxxXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$XX$$&&&&&&&&&$$$$X+;::;::::;;::::::;:
::::::::;;;:;:::::::::::::::::::::::::::::;:::::;::::::::::::::::::::;+++xxxX++++xxxxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$XXX$X$$$$$XX$X$XX+;;::::::::::::::::::
::::::::;:::::::::::::;::;;:::::::::::::::::::::;:::::::;:::::::::::;;+;xxx$x;++++xxXXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXX$$$XXX$XXx+;::;;;::;::;::::::::
:::::::::::::::::::::::::::::::::::::::::::::::+x;::::::;:::::::::::;;x;xxxX++;++xxxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XX$X$Xx;;:::::::::;;:::::::::
:::::::::::::::::::::::::::::::::::::::::::::;xX$x;::::::::::::::::::;x+xxx+;;;+++xxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$$$$$$$$$$$$X+:::::::::::::::::::::::
;::::::;::::::::::::::::::::::::::::::::::::;+xxxX+::::::;;:::::::::;;+;;+x;;;;;;+xxX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$X$$X$$$$$$$$Xx;;:::::;::;::::::::::::::
;::;::;;;;:::::::::::::::::::::::::::::::::;XXxxXXx+;:::::+::::::::;:;;x+x+;:;;;++xxX$$&&&&&&&&&&&&&&&&$&&&&&&&&$$XX$$X$$$$$$$$Xx+;;::::;;::::::::::::::::::
;:::::::::;:::;;:::::::::::::::::::::::::::xXxxXX$&x+;::::;:::::::::;;;+xxx;;;;;++xxX&&&&&&&&&$$&&$$$$$&&&&&&&&&$$$$$$$$$$$XXXx+;::;;:;:::::::::::::::::::::
:::::::::::;:::::;:::::::::::::::::::::::::+xXX$&&&X++;:::;;:::::::;;;+xXX$$+;;;;+xXX$&&&&&&&$$$$$&$$$$&&&&&&&$$$$$$$$$$$$XXXx;:::::::::::::::::::::::::::::
:::::::::::::::;::::::::::::::::::::::::::::;XX$&&$++++;;:;;:::::::;;+XXX$&&$;;;++xX$&&&&&&&$$$$$$$$$$&&&&&&&&&$$$$$$$XX$XX+;:::::::::::::::::;:::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::;:::;::++++;;;;+;:::;;+;xXX$$$&&X+;++xX&$&&&&&&$$$$$$$$$$&&&&&&&&&&$$$$$$$$Xx+;::::::::::::::;;:::::::::::::::;
:::::::::::::::::::::::::::::::::::::::::::::::::::::x+++;;;;++;;;;++XX$$$&&&&x+++xX$$$&&&&$$$$$$$$$$&&&&&&&&&&$$$$$X$xx;:::::::::::::;::::::::::::::::::::;
::::::::::::::::::::::::::::::::::::::::::::::::::::::x++;++++x$X+;;xXXX$$&&&&X+++xXX$$&&&$$$$$$$$$$&&&&&&&&&&$$$X$Xx+;:::::::::::::::::;:;:::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;x++++++x$&X++xxX$$&&&&&Xx++xxX$&&&$$$$$XX$$$&&&&&&&&&&&$$Xx+;;::;:::::::::::::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::+x++++x+xX$+;;;+X&&&&&$x+xxxxX$&&$$$XX$$$$&&&&&&&&&&&&Xxx;;:::::::::;::::::::::::::::::::::::::;;;:::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;xxx+++x+X&+;;:;;+xx&&x+;++xXX&&$$$$X$$&&&&&&&&&&&$XXx;:::::::::::::::::::;:::::::::::::::::::::::::;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;+xx++xx+x$&++;::::x&$+++++xX$&&X$$$&&&&&&&&&&$$$$Xx+;:::::::::::::::::::::::::::::::::::::;::::;:;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xxx+xxxxX$x:::::;&&&x+++xX$&&$$&&&&&&&&&&&$&$$Xx+;;::::::::::::::;;::::;:::::::::::::::::;;;;++xxxx
::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xxxxxxxXX$$:::::;&&&$x++xX$&&&&&&&&&$$$$$&$Xx++;;:::::::::::::::::;;::;:::::::;::::::;;++xxxXXXXXXX
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xxxxxxxX&&&;::::+&&&&&XxX$&&&&&&$$$$&X$$$Xx+;:::::::::::::;;::::::::;;:::::::::;:;;+++XxXXX$$X$$$XX
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xxxxxXX$&&+::::X&&&&&&&&&&&&&$$&&$$$&X;::::;::::::::::::::::::::;:::;::::::::;;;xxXXX$XXXXXXXX$$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::xxxxxxX$&&+:::;x&&&&&&x$&&&&&$$$$x::+++:::::::;:::::::::::::::::::::;:::;;;;;xxXX$XX$$$X$X$$$XXXX$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+xxxXX&&&X::;;+$&&&&$X$$$$$$$$$;..:;;::::::::++;::::::::::::::::::::::;;;+xXXX$X$X$$$XX$X$X$$X$$$
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xxX$&&&&+:;;+X&&&&$X$$XXX$$x:.::::;::::::::::+;::::::::::::::::;;;;;;xxXXXXX$X$XX$$$X$XXXX$X$XX
::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::+XXX$&&&&+;+X$&&&&XXXXX$$x;::::::::;::::::::::::::::::::::::::;;;;+xXX$XXX$XX$$X$$$X$X$$$$XX$$X
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;XXXX$&&&&+X&&&&&$$$$XXXX+::::::::::+;::::::::::;+;:::::::::::;+xXX$X$X$X$$X$XXX$XXX$$$XXXX$XXX
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::XxXXX$&&&x$&&&$$$$$$$XXX;:::::;;::::;:::::::::::::;:::::::;;+xXXXX$XX$X$$$$XX$XXX$$$$XXXXX$X$$
:::::::::::::::::::::;::::::::::::::::::::::::::::::::;::;::::XXXxX$&&&X$&$$$$$$$$$XXX;:::::::;++;+::;;;:::;:::::::::;:;+xXXXX$XXXX$$$$$XX$X$$XX$$XXX$$$$$$X
:::::::::::::;;::::::;::::::::::;:::::::::::::::::::::::::::::;XXX$$$&&&$$$$&&$&$$$$Xx;:::::::::;;;;:::::::::::::;;;;;+xXX$XX$X$$X$X$X$$$$$XXXXX$X$X$X$X$X$X
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+X$$$&&&&&$XX$&&$$$$$$X+;:::::::::::::::::::::::::;;+xxX$$$$XX$$$$$X$$XXX$$XX$XX$$$XX$$$X$$$X
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+$$$$$&&&&&&&&&$$&$$$$Xx;:::::::::::::::::::::::;;+xXXX$$$$$$$$XX$X$$$$X$$$X$$$$X$$X$$$$XX$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+x$$&$$$&&&&&&&&&&$$$$$$$Xx;::::::;:::::::::::;:;;+xXX$$$$$X$$XX$X$X$XXXXX$$$$$X$X$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::;:::;;;;;::::::::::::::::::::X$X$$$$$$$&&&&&&&&&$$$$X&$$x;::::::::;::::;;::;;++xX$$$$XXX$XXX$X$X$$X$$$$$$$$XXXXX$$$$$$$X$$$$$
::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::;$$X$$$$$$$$&&&&&&&&$$$$$$$X+;::::;::::;;;:::;+xxXX$$$$XX$XX$$X$$$XXX$$$$$$$$X$X$$$X$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+XX$$$&&$$$$$&&&&&&&$$$$$$Xx;;:::::;::;;::;;+x$$XX$$$$$$$XXXXXXX$$$$X$X$$$X$$$X$$$$X$$$$$$$$X$$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;X$$&&&$&&&&$&&&&&&&&$$$$Xx+:::::::::::;;;xxXX$$$$$$$XXXxxxXXXXXX$X$$XX$$$$$$$X$$X$$$X$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::+$&&&&&&&x$&$$$$Xx+;::::;:;::::;+xX$$$$$X$$$Xx++++XX$X$$X$$$$$$$$$$$XXX$$XXXX$$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+X$$;::;;++x++:::;;;::;;;;;+xX$$XX$$$XXXxx;++xXX$$$XXXXXXXXX$$XXX$$$$XX$X$$$$$XX$$$XXX
::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;xXXXX$$X$XXXXx+++xXXXX$$X$$$X$$XX$$$X$XXX$$$X$X$$$$$$XX$X$$$
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+xXXXXXXXX$XXxx+++xXX$$X$X$X$$X$$X$$XXX$$XX$X$$$$XX$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::;;+xxX$XXXXXXXx++++xxXXX$$$$$$$$XXX$$$$$$$$$$$$$$$$$$$$$X$$$$$$$$
::::::::::::::::::::::::::::::;;:;:::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;+xXXXXXXXXx++++xXX$$$$XXX$$$$$$$$XX$$$$$$$XX$$$$$$$$$$$$X$$$$$$
::::::::::::::::::::::::::::::;;::;:::::::::::::::::::::::::::::::::::::::::::::::::;:::;;;;xXXXXXXXXXxxxxxXX$$$$$XX$$$$$X$X$$$$X$$$$$X$$$$$$$X$$$$$$$$X$$$$