$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;xXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;++++xXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;+xXXXXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;:;+xxxxXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$+::::::::::::::::::::::::::::::::::::::::::::::;+;;;;;;;;;;;;;;::::::::::::::::::::::::::;+XXXXX$$$$$$$$$$$$$$$$$$$X$$$$$$$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::::;+;;;;;;;;xXX::::::::::::::::::::::::::::;;+XX$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;::::::;;::;++;;;;;;;x+:::::::::::::::::::::::::::::;;+xX$$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::::::;;++xx;;;;;;:::::::::::::::::::::::::::::::;;+xXXX$XX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;+X$$$XxxXxxxx+;;:::::::::::::::::::::::::::::::::;;+xXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;x$&$+;;:;;;::::::::::::::::::::::::::::::::;;+xXXXXX$$X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;Xx:::::::::::::::::::::::::::::::::::::;;++xXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::::::::::::::::::::::::::;+++;;;:::;;;;;;;;;;XXXXXXXXXXXXX::::::::::::::::;::::::::::::::::::::;;+xxXXXXXX$$&$$$$$$$$$$$$$:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::+xxx+;;;;;:::;;;;;;XXXXXXXXXXX+:::::::::::::::+x++;xXX+;::::::::::::::;+xxXXXXXXX$$&$$$$$$$$$$$$:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::;++xxx++;;;;;;;::::::;;;++++xx;::::::::::::::::::::::;+XXxXx+x+;:::::::;;;+xxXXXxxxX$$$$$$$$$$$$$::;+;::::::::::::::
:::::::::::::::::::::::::::::::::::::;;++xxxx++++++++++:::::::::::::::::::::::::::::::::::::;;;+xxXXX++;:;::;;;;+xX$$XXXX$$&$$$$$$$$$$XxxxX$X:::::::::::::
:::::::::::::::::::::::::::::::::::;;+++xx+x+++++++++xxx+::::::::::::::::::::::::::::::::::;+xXXxxx++;+;;;;:;;;xX$&&&&&&&&&&&&$$$$Xxx+++xX$$$X::::::::::::
::::::::::::::::::::::::::::::::::;+++xxx+++++++++++++xxx+:::::::::::::::::::::::::::::::::::;+xxx++;;;:::;;xxXX$X$$$$&&&&&&&&$$XXXxxxxXXXX$&&+:::::::::::
:::::::::::::::::::::::::::::::::;+xxxx++++++++++++++++xxx;::::::::::::::::::::::::::;::+&&&&$XXXx;::::::;;+X$$&&&&$$$$$$$&&&&&&&&$$$$X$XXX$&$::::::::::::
::::::::::::::::::::::::::::::::;+xxxxx++++++++++++++++xxx::::::::::::::::::::::::::::::;+X&&$X&&X;:::::;;+X$&&&&$$$$$$$$$$&&&&X++xx$&&&$$$&x:::::::::::::
::::::::::::::::::::::::::::::::;+xxxxx++++++++++++++++xx+:::::::::::::::::::::::::::::;++xXX$$X+::::::::;x$&&$XxxxXXXX$$$$&&X::::::::::;+;:::::::::::::::
:::::::::::::::::::::::::::::::;+xxxxxx+++++++++++++++++x;::::::::::::::::::::::::::::::::::::::::::::::::x$&&&Xx&&&&&&&&&&&&;::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;;xxxxxxxxx++++++++++++++++;::::::::::::::::::::::::::::::::::::::::::::::::;xX$$xxXX&&&$&&&&&&:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::;++xxxxxxxx+x++++++++++++++::::::::::::::::::::::::::::::::::::::::::::::;;;;+xX$$XX$&&&&&$XX$$:::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::;+xxxxxxxxxxxx+++++++++++++;:::::::::::::::::::::::::::::;+x;:::::::::::::::::;+xX$$$$X$$XXXXXX$::::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::;;+xxxxxxxxxxxxxx++++++++++++::::::::::::::::::::;+xxx+++++++;:::::::::::::::::;;;+x$$$XXXXXxxxXX$;:::::::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::;;;;;;++xxxxxxxxxxxxxxxx+++++++++++;::::::::::::::::::;;::::::::::::::;++:::::::::::::;;++xX$$$XXXXxxXX$$;:::::::::;;;;;;;;;;;;;;;;;;;
::::::::::::::::;++++++++xxxxxxxxxxxxxxxxxxx+x+++++++++;:::::::::::::::::::::::::::::::::::::+Xx::::::::::;;+xX$$$$XXxxXXXX$&+:::::::::;;;;;;;;;;;;;;;;;;;
:::::::::::::::;+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+++++x+;::::::::::::::::::::::::;:::::::::::::::;;;;;;::;;;++xX$$$$$XXXXXXX$$&+:::::::::;;;;;;;;;;;;;;;;;;;
::::::::::::::;+xxxxxxxxxxxxxxxxxxxxxxxxxxx++++++++++;::::::::::::::::::::::::::+&X::::::::::::::;;++X$$$XX$$&&&$$XXXXXXXX$&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::;;+xxxxxxxxxxXXXXXXXXXXXxxxxxxxxx+xx+xxx+::::::::::::::::::::::::::::+$&+;:::::::::::;::::;;+XXX$$$$$$XXX$$$$$&&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::;;+xxxxxxxxxxxXXXXXXXXXXXxxxxxxxxxxxxxx++;:::::::::::::::::::::::::::::+X$+xx::::::::::::::::::+xxXX$$$$$$XX$$&&x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::;;;+xxxxxxxxxXXXXXX$$$$XXxxxxxxxxxxxxxxx+;:::::::::::::::::::::::::::::::;x$&X:::;+;::::::::::::;+xXXX$$$$$X$$&&+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::;;++xxxxxxxxxXXXX$$$$XXXxxxxxxxxxxxxxxxx+;::::::::::::::::::::::::::::::::::;+X;::::::+xx+::::::;+xXX$&&$X$$X$$&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;;++xxxxxxxxxxXX$$$XXXXxxxxxxxxxxxxxxxxxx+:::::::::::::::::::::::::::::::::::::;;x$&+:;+X+:+x$&&$$&&&&&&$$XX$$$&X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::;;++xxxxxxxxxxXX$$$XXXxxxxxxxxxxxxxxxxxxxx+;:::::::::::::::::::::::::::::::::::::::;++xx$&$++X$&&&&&&$$$$$$$$$$&X;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
:::::;;;++xxxxxxxxxxXXX$XXXXXxxxxxxxxxxxxxxxxxxxx+;::::::::::::::::::::::::::::::::::::::::::;+;+++++++++++xxxXX$$$$$&X;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
:;;;;;;+++xxxxxxxxxXXX$$XXXXXxxxxxxxxxxxxxxxxxxxx+;::::::::::::::::::::::::::::::::::::::::::::;;+++++++++xxX$$$$$$$&x;;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
;;;+++++xxxxxxxxxxXXX$&$$XXXXxxxxxxxxxxxxxxxxxxxx+;;::::::::::::;;;;;;:::::::::::::::::::::::;;;+++++xxXXXXXX$$$$$&&&+;;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
+xxxxxxxxxxxxxxxxXXX$&&&$XXXXxxxxxxxxxxxxxxxxxxxxx+;;:::::::;;;+;++++x+:::::::::::::::::::::;;++xxxxXXXXXXXX$$$$$$&&&&x;;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxXxxxxXXX$&&&&&&XXXXxxxxxxxxxxxxxxxxxxxxxx+;;::;;;++++++++++++;::::::::::::::::;;;++xxxXXXXXXXXXXXX$$$$$$&$&&+;;;;;;;;;;;;;;;XXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxXxxXXX$&&&&&&&&$XXXxxxxxxxxxxxxxxxx+xxxxx++++++xx++++;+;;;;;;;:::::::::::::::::;;++xxXXXXXXXXXXX$$$$$$$$$$$&XXXXxXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
xxxxxxxxxXXXXXXXX$&&&&&&&&&&$XXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;;;;++xx:::::::::::::::::::;;+xxXXXXXX$$&$$$$XXX$$$&&XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
xxXXXxXXXXXXXX$$$$&&&&&&&&&&&&$XXxxxxxxxxxxxxxxxxxxxxxxXXXXXxxx++;;;;;;+xX$$&&x::::::::::::::::::;+xXXXX$$$$$$$$$XXXX$$$&$XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
xXXXXXXXXXXXX$$$$$$$&&&&&&&&&&&$XXXxxxxxxxxxXxxxxxxXXXXXXXXxx+++;;;;+xXX$&&&&&&&&$Xxxxxxxxxx+++xxxxXXX$$$$$$$$$$$XXXXX$$&&XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
xxXXXXXXX$$$$$$$$$$$$&&&&&&&&&&&$XXxxxxXxXxxxxxxXXXXXXXXXXxxxx++++xxxXXX$$$&&&&&&&&&&&&&$$$$$$$XXXXXXX$$$$$$$$XXXXXXXX$$&&XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
xxXXXXXXX$$$$$$$$$$$$$$&&&&&&&&&$XXXxxxxxxxxxXXXxXXX$XXXXxxxx++xxxxxxxx+xxxxxXXXXXXXXXXXXXXXXXXXxxxXXX$$$$$$X$XXXXXXXXX$&&XXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$