&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx$$x+xXX$&&$$&$$&&&&$&&&&&$&&&$&&&$&&&&&&&$XX&$&$$&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$XxxX$$&&&&&$$$$$&&$$$$X$&&&&&&&&&&&&&$$&&&&&&X&&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$$XXXx;+X$$X$&&$$&$$$X$&$$&$&&&&&&$$&&&$XX$$$&&&$$&&&&&&&$&$&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&$$Xx;X$X$&$&&$$$$&&$$$$&&&&&&&&&$&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&$XXX$XX$$$$$$$$Xxxxxx++++++xX$$$&$&&$$$$X$&$$&&&$&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$&&&&&&&&$&$XX$$XXxxx++++++++;;;+++xX$$$XX$&&&&&&&&$&&&&&&&&&&&&&&&&&&x
&&&&&&&&&&$&&&&&&&&&&&&&$&&&&&&&&&$$&&&&$X$$XXxxxx+++++;;;;;;;;:;;+X$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&x
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xxx$&&&$$XXxxx++++;++;;::::::::;;$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++X$xX&&$XXxxxxx+++;;;;;::::::::::;X$&&&&&&&&&&&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&X++x$$XX$$$XXXxxx+++;;;;;;;:::::::::::x$&&&&&&&&&&&&&&&&&&&&&&&&$$x
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;;X$Xxx$$$$XXxxx+++;;;;;;;;:::::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&$X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+;+x+++$$XXXXxx+++++++;;;::::::::::::::+&$$&&&&X+X&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&$$X+;++++xxxxxxxx++++;;;;;;:::::::::::+$&&$X+;X&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&$$&&$$&&$&&&&&&&&&&$Xx+;;+++xxxxx+xxx++++xXXXx+;:::::::::;xxx+;X&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&$$$$$$$$X$$&&&&&&&&&$Xx+xxxxX$XxxXxxxxXXXXxxx++XX;::::::::+XX+;$&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&$&&&&$$$$$&&&&&&&&&$$$XxxxxX$$XXXXXxxXx++;;:::;+Xx::::::;XXX$$$&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&X&&&&&&&$&&&&$$&$$$$XXxxxxxXXXXXXXXx++++;;;;;;+xx;::::;+:::X&&&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$$&$$$XXXxxxxxxxxXXXXXxxx+++++++xxxx;:::;+;:::$&&&$$&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&&&$$$$$$$$XXXxx+++++++xxXXxxxx;;::;XXxxx;::;++++;x&&&&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$Xxx+++;;;;;+xxXXX+:::$XXXxx+;;+++;;;X&&&&&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$XXxx++;;;;;;+xxxx+;::XxXxx+;:;xx;:+$&&&&&&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$XXXx+++;;;:::;++++++;+xxx++:::x+;::x&&&&&&&&&&&&&&&&&&&&&X
&&&&&&&&&&&&&&&&&&&&&$$&&&$&&$$$$$$$$$$$$$XXXXx+++;;:::::::;+++++;;;;::::+++;:X&&&&&&&&&&&&&&&&&&&&x
&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$X$X$XXXXxx++;;;;::::::::;;;+++;;;;::::::::$&&&&&&&&&&&&&&&&&&&$
&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXX$XXXXXxx+++;;;:::::::::+Xx+;++;:::::::::$&&&&&&&&&&&&&&&&&&&$
$&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXXXXXXxx+++;;;;:::::::x$Xx+++++;:::::::;$&&&&&&&&&&&&&&&&&&&$
$X$&&&&&&$$&&&&&&&&&&&&$$$$$$$$$$XXXXXXXXXXXxxxx++++;;;;:::;xXXXXxxxx+;:::::::x$$&&&&&&&&&&&&&&&&&&X
&$X$$$&&&&$$&&&&&&&&&$$$$$$$$XXXXXXXXXXXxxxxxxx+++++++;;;;:+X$X$&&&&Xx+;:::::+X$&&&&&&&&&&&&&&&&&&&$
&$X$$$&&$&$&$&&&&&&&&&$$$$$$$XXXXXXXXXxxxxxxxx++++x+++;;;;;;;;xX$$&$xxxx+;::+X$X$&&X&&&&&&&&&&&&&&&X
&&$$$&$&&&&&&&$&&&&&&&$$$$$$$$$$XXXXXXXxxxxxxx++++++++xx++;;;;::;+xXXx+;::;x$$$$$$&x.X&&&&&&&&&&&&&X
$&$$$&$&&$$$&&&&$&&&&&&$$$$$$$$$XXXXXXxx+++++++++;+xXxx++++;;:::::::::::::X$$$&&$$$+..x&&&&&&&&&&&&$
x&$$$$$X$&&$&&&&&&&&&&&&$$$$$XXXXXXXXxxx+;;;;;;;;xXXxxxxxx+;;::::::::::::x$$$&&&$$$x...X&&&&&&&&&&&X
:X&$&$X$$&&$$&&&&&&&$&&&$$$$$XXXXXXXXxxx+;:::::+XXxxxxxxXxx++;:::::::::::X$&$&$$$$$$:..:$&&&&&&&&&&X
:X&$&$$$&$&$&&&&&&&$&X&&&$$$$XXXXXXXXxxx+;::::+++++XX$$$$$$$Xx+::::::::+$$&&$$$$&$$$+...+&&&&&&&&&&x
:x&$&&&&$$&$&&&$$&&&$$$&&&$$$XXXXXXXxxxxx+;:::+++++;+;;;;;;;;;;;::::::;$$$&$&&&$$&$$x...:&&&&&&&&&&$
:X&$&&&&$$&&&$&&&&&&&$XXX&$$$$XXXXXXXxxxx++;;;+xx+++++;;;;;:::::::::::X$&&$$$$&&$&&$+....X&&&&&&&&&X
;$&&&&&&&$$&$$$&&$$&&&$Xx$$$$$XXXXxXXXxxx+++;;;++++++++++++;;;:::::::X$$&&$$&&$$$&$$+....X&&&&&&&&&$
;$&&&&&&&&$&$$&&&&&&&&$$xxx$$$$XXXXxxxxxxxx+;;;++++++++++++++;;;;:::X&$&&&&&&&&&$&&&:....x&&&&&&&&&$
X&&&&&&&&&$&&&&&$&&$&&&&&X+xX$$$$XXXxxXXxxxx++;;;;;;:::::::::::::::X&$$&&&&&&&&&$$$x.....x&&&&&&&&&$
$&&&&&&&$&&&&&&&$$&&&&$&&&X;;;+X$$XXXXxxxxxxx++;;++;;:::::::::::::x$$$&&&$&&&$&$$$$;::...$&&&&&&&&&$
$$&&&&&&&&&&&&&&$$&&&&&&&$&&+:;:+XXXXXXXxxxxxx+++++;:::::::::::::;&&&&$$&$&&&&&&$$+:::..:&&&&&&&&&&$
$$&&&&&&&&&&&&&&&&&&$&&&&&&&&X::;++x$$XXXXXXXXxxx+++;::::::::::::X$$X&&&&&&$$$$$$$:::::.+&&&&&&&&&&X
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&X:::;+;xX$$$XXXXXX$XXXxx++;+;::::x$$&&&&&&&&$&&&$$x:.:..:$&&&&&&&&&&$
$&&&&&&&&&&&&$$&&&&&&&&&&&&&&&$&&X:;x:;;+x$$$$$$&&&&$$x+x+:::::XX$&&$$&&&$&&&$$&X:.:.:.:&&&&&&&&&&&$
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$+:::;;;;;;++;:++;+;;::.::+XX$&&&&&$$&&$&$$$$x::::..x&&&&&&&&&&&X
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X;:::;:::;::::.::...:+XXX$&&&&&&&&&&&&&$$$x:::..:$&&&&&&&&&&&X
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X;.::::.::..:..::x$$$$&$$$&&&$&&$$&&$&&&+::...+$&&&&$$$$$$$+
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::..::....:X&&$&&&&&&&&&$$&&&&&&&$$$;....:xXXxxxx+;;+;x+
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xX&&&&&&&&&+:.....;&&&&&&&&&&&&&$&&&&&&$&$&&$:..:.:;;;::;:::;:;::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&$$&&&&&&&X:....:+++xx;+++:::::
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$$;;;+xX$&&&&&&XX&&&$$$$&&&&&$$&&$$&&&&$:.....;xxxXXxXXXxxxx;