&&$&&&&&&&&&&&&&&&&&&&&&&&&X$$XXXXXxx++;+X$XX$$XXX$$&&&$$&&&&$$$$$$$$$&&$$&&&&&&&&&&&&&&&&&$$xX$$$&&$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&XxX$XxxxxXX$$$$$&&$$$&&&&&$$$$$X$&&&&&$$&$$&&&&&&&&&&&&&&&$&$$&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&$Xx+++X$XXX$$&&$$&&&&$$&&&&&&$XXXXXXXxXXX$$&&&&&&&&&XxX$&&&&$X$&&&&&&&$$$$$$&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&$XXXXX$$$X$xxX$&&$$$$$$$$&&&&$XxxxXxxxxxxxxxx+xxx+xX$$&$$XX$$&&&$&&&&$$$$&$$$$$$&$$$&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&$&&&$$$$&$$&&&&$$XXX$$$X$$&&&$$$$&&&&&$XXXXxxxxxxxx+++++xxx++++++x+;+xX$&&&&&&&&$$$X$$&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&$&&&&&&$&&&&&&&&&&&&&&&&&&&$$X$&&&&$XXXXXxXxxxxxxxx+x+++++++++;;++++x++++xX&&&&&$&$$$$$&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$$&&$$$XXXXXxxxxxxx+xx+x+++++++++;;;;;;;++++++xX$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&$$X&&&&&&&&&$XX$$&&&$$XXXXXXXxXXxx++xx++++++;+++;;;;;;;+;;;;+;+;xX$$$$&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&$$$&&&&&&$$XXxXXxXXXxxx+++++++++++;;;;;;;;;;;;;:;;;+;;x$&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$xxxxxx;x&&&&&&&$&$$XXxXXxxxxx++++++++++++;;;;;;::::::::::;;;;;:;$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxxxxX$$$xx$&&&&&&$XXXXXxxxxxXxxx+++++;+;;;;;;;;;;;;::::::::::;;;;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++xX$$$&XxX&&&&&&$$$XXXxxxxxxxxxx+++;;;;;;;;;;;;;;;;::::::::::;:;;;+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&$&&&&&&&$&&&&&&&&&&&&&&$x++++xX$$$&X+X&&&&&&$$$XXXxXxxxxxxx+++++;;;;;;;;++;+;;:::::::::::::::;::+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&X+;;+xX$$$$$X+X&&&&&&$$$XXXxXxXxxx+x+++++;;++;;;;+;;;;;;;:::::::::::::;:;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x;:;+xX&&$$$x+X&&&$$$$$XXXxxxxXxxxxx+++++;;++;++;;++;+;;;;;::::::::::::;:::;$&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x+;;;x$$X++++x$&&$&$XXXXXXXxxxxxxxxxx+xxxx+;;;;;:;;;;;;::::::::::::::::::::;X&&$&&&&&&&&&&&$x;+$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XxxxxxxXXxx++X$$XxXxxXxXXXxxxxxxxxXxxxx+++++;+;;+;;;;;;::::::::::::::::::::+X$&&&&&&&&&$$X+++&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$&&&&&&&&$&$$Xxx+x++xxxxxxxxXXxXxxxxXxxXxx+++++++++++;;;;;;;;;;;;:::::::::::;;:::;X&&&&&&$$Xxx+++$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&$&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&$XXxx+;;+++++xxxxxxxXxXXxxxxxxxxxxx+xx++++xxXXx+x+;;;::::::::::::;::::+$$$$XXXXx++++&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$$&&&&&&$X$&&&$$&&&&&&&&&&&&&&&&&&&&&$$Xx++++++++xxxxxxxxXXXxxxxxxxxxxxxxxxxxX$$$$XXXxxx++:::::::::;;:::;;;;;+xXXXxxxx+x&&&&&&&&&&&&&&&&&&&
&&&&&&&&&$$&&&&&&$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&$$$XXxxxxxxxxxxxxXX$XXXxxXXXXXXXxxxXXX$$$$XXXXxXXXxXXXX+::::::::::::;;:::;+xxXxx;;+&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&$$$&&&&X$$$$&&&&&&&&&&&&&&&&&&&$$XXxxXxxXXXXXX$$$$$XXXXXXXXXXxXXXX$$$$$XX++++++;+xXXXXX+::::::::::::::+X&$$$Xx;;x&&&&&&&&&&&&&&&&&&&
&&&&&&&&&$$&&&&&&&&$$$&&X$$&$&&&&&&&&&&&&&&&&&&&$$$XXXXXXXXxXX$$$$$XXXXXXXXXXXXXXXXxxxx++;;;;;;;;;+xXXXXx::::::::::::x$$$&&$$$$xX&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&&$&$$$XXXXxxxxX$$&&$$XX$XX$$$XXXXxxx++++++++;;;;;;;;;+xxXXx+:::::::::;xx+;:;+X$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&$$$XXXxXXXXXXX$$$$XX$$$$$XX$XXxxx++x++++++++;+;;;;++xXXxx;::::::::;xx;;;:;+X$&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$$$$$$XXXXXxxXXXXxXXxXX$$$$XXXXxXXxxxxxxxxxxx+++++xxxxxxxXxx;:::::::+x++;;;:;;x&&&&&&&&$$&&&&&&&&&&&&&&&
&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$X$XXXXXXxxxxxx+xxxXXXXXXXXXXXxXXXxxx+++++;++xx+xxxxxxXx+;;:::::+x+++;;+;::X&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$X$XXXXXxxxxxxx++++xxxXX$X$XXXXXXXXXXXxxxxx;;:+xxxXxxxXx++;;;:;++xxxx+++;;+&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$XXXXxxx+++++++++++++xxxxXX$XXx++;;;::::::xX++XXXxXXXxx++;:;+xxx+++++++x$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$XxXxx++++x+++;++++++xxXXX$xxxx++++;;::::$&XXXXxxXxx+;;;++xx++;;;::;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$$$$$$$$$XXXXxxx++xx++;;;;;;;+xxxXXXxx+++xx++;::::x&XXXXXxXx+;;;+++xxXXxxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&$$$&&$&$$$$$$XXxxxxxx+++;;;;;;;;+xxxxXXxxxxx++++;:::;xxXXXxxx+;:::;xxx+;::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$&$$&$&$$$$$$$$$XXXxxxx+++++;;;;:::xxxx+xxxxXxxx+;;;;::+xXXxxx+;::::;xxx+;::::$x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$&$$$$$$$$$XXXXxxx++++++;;;;:::xxx+x+xxXxxxx+;;;;xxxxx+x++;:::::;XXx+;:::++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$&&&&&&&&&&&&$&$$&&&&&&&&&&&&&&&&$&&&&&&$$$&$$$$$$$$$$$$XXXxxx++x++++;;;::::;xx++++xxxXxxxxxxxxx++++;;;::::::;+xx+;++;;:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$$&&$$$$$$$$$$$$X$XXXXXXxx++++++++;;::::::;+x+++++++++++++++++;;;+;;;::::;:;x+;;;::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$XXXXxxxx++++;;++;;;::::::::;;++++++++++++++++++++;;;;;;;:;::::::::X$$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$$$$$$$$$$$$$$$$$$$$$$$$X$$XXxxx+++;;+;++;;;;::::::::;;;;;;;;:+++++++xxxx++;;;;;:::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$XX$$$$XXXXXxxx+++++;;+;;;:::::::::::::::::+x+++;;;+++++;::::::::::::::::X$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$$$$$$$$$$$$$$$$$$$$$$$$XXXXXxx+++++;+;+;;;;;;::::::::::::;X$Xx++++++xx++;::::::::::::::::X&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXxxxx+x+++++++;+;;;;:::::::::;;x$$Xxx+++++xx++;;:::::::::::::::$&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$$$$$$$$&&$$$$$$$$$$XXXXXXXXX$$XXXXxxXxxxXxxxx++++++;;;;;;:::::::;;;x$$$Xxx+++++x+++;;;:::::::::::::+X$$&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$&$&&$$$$$$&$$$$$X$$$$XXXXXXXXXXXXXXXXxxxXxxxxx+++++++++;;;::::::;;:+X$$$Xxxx++++x+++;;;::::::::::::;XX$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$XXXXXXXXXXXxXXxxxxxxxxxxxxxx++++;;;;;;::::::;x$$$$Xxxxxxxxx++;;;;:::::::::::;$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&$$$$&&&&$$$$$$$$$$$$$$X$XXXXXXXXXXXXXxxXXxxxxxxxxxxxxx++++++;;;;;;:::;+X$$$$XXXXxXxxx+++;;;::::::::;:xX$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&$&&&&$$$$$$$$$$$$$$$X$$XXXXXXXXXXXXxxxXXXxxxxxxxxxxxxxxxxx+++++;;;;;;;;x$$$X$$$$XXXXXX++;;:;;::::;;;;X$$$$$$$$&&&&&+X&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&$&&&&&$$$$&&&&$$$$$$$$$$XXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx++++;;;;;;:+x$$$X$&&&&&XXXxx+;:::::;;;;;+$$$$$$$$X$&&&&&+.;&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx+x++++++;;;;;xX$$$$&&&&&&XXxx++++;;::;;;X$$$$$&&&$$$$&&&&;..:$&&&&&&&&&&&&&&
$$$&&&&&&&&&&&&&&&&&$$$$$$&$$$$$$$$$$$XXXXXXXXxxx+xx+xxxxxxxxxxx+xx+xxxxx+x++++;++;;;;+xX$$$&&&&&$XxxxxxX+:::;;x$$$$$$$$&&&$$$$$&&;....x&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$$$$$$$$$$$$$X$XX$$$$XXXXXxx+++++x++xxxx++xxxxxxxxx++x+++++;+;;;;;;++xX$&&&&$XxXxxx+;:;:;x$$$$&&$&&&&&&&$$$$&&:....:x&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$$$$$$XX$$$$$XX$$X$$XXXXXXxx+;;;;++;;+++++++++++++++++++++xxx+++++;;;;xXX$&$$XXXXx;:::;+$$$&$$$$&&&&&&&&&&$$$$x:....:x&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$XXX$XX$$XXXXXXXxx++;;;;;:;;;+;;;++;;;;;;;+xxXXXXxxXx+++++;;;;+xX$$$Xx+;::::;X$$$&$$$&&$&&&&&&&&$$&$$$::....:$&&&&&&&&&&
&&&&$&&&&&&&&&&&&&&&&$$$&&$$$$$$$X$XX$$$XXXXXXxx+;;;;::::::;;;;;+;;++xxXX$XXXXXXxxxx++++;;:::;+++;::::::;$&&$$$&&&&$$$$$$&&&&&$&$&$;::::..:&&&&&&&&&&
&&&&&&&$$&&$$&&&&&&&&&$&$$$$$$$$$XXXX$XXXXXXXXxx+;;;:::::::::::;;+xxxXXXXXXXXXXxxxxxx+++;::::::::::::::+X$&&$$&&&&&$$$$$$$$$$&&$&&&X:.:....x&&&&&&&&&
&&&&&&&&&$&$$&&&&&&&&$&&$$$$$$$XXXXXXXXXXXXXXXXxx+;;;;::::::::;:;+xxxXXxxXXxxxxxxxXXxx++;:::::::::::::+X$&&&&&$&$&&$$$$&&$$$$$$$&$$$+::....:&&&&&&&&&
$$$&&&&&&&$&&$$&&&&&&&$$$$$$$XX$XXXXXXXXXXXXXXXxx+++;;;;;::::::;;+xxxx+++++xxxXXxXXXXXxx+;;:::::::::;$&&&&&&$$$$$$$$$$$&&&&&&$&&$$$$+::.....x&&&&&&&&
$X&&&&&&&&&&X$&$&&&&&&$$$$$$$$$$XXXXXXXXXXXXxxxxxxxx++++;;;;;;;;++xXxxx+x++xx+xxxX$$$$$xx+;::::::::$$&&&&$$$&&&&&&$&&$$&&&&$&&&&&$$$:.:.....:$&&&&&&&
&&&&&$&&&&&&$xXXxX$&&&&$$$$$$$$$$$XXXXXXXXXXXXxxxxxxxxx++++;;;;+;++xxxx+xxx++x++++;;++xX$X;::::::$&&&&&&&$$&&$$&&&&&&&$$&&&&&$&&&$$$:.:......X&&&&&&&
&&&&&$$&&&&&&&XXxxx$&&&&&&$$$$$XXXXXXXXXXXXXXxxxxxxxxx+++;;;++;;;;++xxxxxxxxxxx+x+xx++++;;;::::+$$&&&&&&$&&&$&&&&&&$&$$&&&&&&&&&$$&$::.::....x&&&&&&&
&&&&$$$&&&&&&&$$$Xx$&&&&&&$$$$$$XXXXXXXXXXXXXXxxxxxxxx++;;;;;;+;;;++xxx+xxxxx+++xxxxxxxx+++::+$$$$&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&$$$x:::......+&&&&&&&
&&&&&&&&&&&&&$&&X+xxxxX&&&&$$XX$XXXXXXXXXXXXXxxxxxxxxxx++++++;;;;;++++xx++++xx++++;;;:::::::+$&&$&&&&&&$&&&&&&&&&&&&&&$&&&&&&&&&&$$x:::......+&&&&&&&
&$$&&&&&$&&&&&&&&&$XXXX$&&&&$$$XX$XXXXXXXxXXXXXXxxxxxxxxxxx++++;;;;++;++++++++;;;;;:::::::::+&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X:::::::...x&&&&&&&
&&&&&&&$$&&&&&&&&&&$xxxXX$&$$$$$$$$XX$XXXXXXXXXXXXxxxxxxxXxxxx++++;;;;;+;+++++++;;;:::::::::+&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$&&&&&&x::::::....x&&&&&&&
$$&$$&&&&&&&&&&&&&$&X::+x;;+X$X$$$$$XXXXXXXXXXXXXXXXxxxxxxxxxxxxx+++++++++++++;;::::::::;;::X&&$&&&&$&&&&&&&&&&&&&&&&$&&$$&$&&&&&X;::::::...:X&&&&&&&
&$$$$&&&&&&&&&&&&&&&&&X;+;xx:;+x&$&$X$XXXXXXXXxXXXXXXXXXxxXxxxxxx+xxxxxxx+++;;;;;;;;;+X+:::;$X&&&&&&&&&&&&$$&&&&&&&$&&$&&$$&&&&&&+::::::::..:&&&&&&&&
$&&$$$&&&&&&&&&&&&&&&&&$;::+x+;;xX$$$XXXXXX$XXXXXXXXXXXXXxxxxXXXxxxxxxxxxxxxxxx+xxX$x+;::::XX$$&&&&&&&&$&&&$$$X$&&&&&&&&$&&&&&&&X:::::::::..;&&&&&&&&
$&$$$&&&$X$&&&&&&&&&&&&&&&x:::;++;++x$X$$$$$XXXXXXXXXXXXXxXXxXXXXXXXXXXXXX$$$$&&&Xx+;:::::x$$$&&&&$&&$&&&&&&$&&&&$&$&$&&&$&&$&$;:::::::::..:$&&&&&&&&
&&$$&&&&&$&&&&&&&&&&&&&&&&&x.::+;+xxX+x$$$$$$$$XXX$XXXXXXXX$XX$$$$$$$$$&&&&&&&$x+;:::::::+$X$&&&&&&&&&&&&&&&$$&&&&&&&$$$$$$&&&&+::::::::::.;&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$$x;:;::;++++XX$&$$$$$$$X$$XXXX$$$$$$$$&&&&&&&&&&+x+;;:::::::X$$$&&&&&&&&&$&&&&&&&&&&&&&&&&&&$$$$$&X:::::::::...$&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$::::::+xx:;+xX$$&&$$$$$$$$$&$$$$&&&&&&$$$$$++++++:.:.::X$$$$&&&&&&&&&&$&&&&&&&&&&&&&&$$$$$X$$&x::::::::::.:&&&&&&&&&&
&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$x;:::::;++;xXx$$&$&&$$$$&&&&&$$$&&Xx++Xxxx+;;:::....;XX$$$$&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$x::::::::::::x&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::;:::+:;+++$$X&&&&&&&&Xxxx+++;:+xx+::::::..::x$$X$$$$$&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$$X:::::::::..:$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$$Xx::::++;;+;x++++;:++x+;+;;:+++::::.::..:..:;$$$&$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$;::::::::...;&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&$$&&$$$Xx:::;;;:::+;++xXxx+:;;+;:::::.:::::..:x&$$$&$$&&&&$&&$&&$$$$&&&&&&&&&&&&&&&$&&&&$$::::::::::.:$&&&&&&&&&&&
&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&$XX:::::::+;:+;:;;+;:::::::::::.:::::+$&&$&&&&&&&&X&&&&&&$$$$&&&&&&&&$&&&$$&$&&$X+:::::::::..+&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$+::::::::::::::::::...::::::::+X&&&&&&&&&&&&&&&&&&&&$$$&&&&&&$$&&&&$$&$$&&&$X::::::.::.:X&$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&$&Xx+.:::::::...:::::.::::::::;X&&&&$$&&&&&&&&&&&&$&&&$$&&&&&&&$$&&&&&$&&&&&$$;::::::::::+&&&&&&&&&&&&&
&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;::..::...:::::::::::::;x&&&&&&&&&&&&&&&&&$$$&&&$$$&&&&&&&&$$&&&&$$&&&$$;:::....:::X$$&$$$XXXXXXx