::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;+;::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
::::::::::::::::::::::::;;;;:::::::::::::::::::::::;;x$xxx;;::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::;;:;;;::::;;:::::::::::::::::::::;+X&$$x;;;;;;;;;;+xxXXXXXXXxxx++;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::;;:::::::::::::::::;;;;:;::::;+x+;::x&$Xx;;;+xxxxxXX$$$&&&$$$$$$Xx+;;;;:::::::;::;;++;;;;;;;;;;;;;
::::::::::::::::;:::::::::::::::::;:;;;;;;:::;+$&&&X;:$$XXXxXXXXXXXX$$$$$&&&$$$$$$XXXx;;;::::;:::;;;+x;;;;;;;;;;;;;
::::::;;;::::::;::::::::::::::::::;::::::::::;x&&&&&;;$$$$$$$$XXXXX$$$$$$$$$$$$$$X$Xxxxx+;:::::::+x;+x;;;;;;;;;;;;;
::::::::::::::::;;;;:::;;;:::::::;;;:::::::::;+X$$X+;$&&&$$$$$$$&&&&&&&&&&&&$$$$$$XXxx+++++;:::::;xx+x+;;;;;;;;;;;;
::::::::::;;::;;;;;::::::::::::;::::::::::::::+$&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXxxxxxx+++++;;;;xXXX+;;;;;;;;;;;
::::::::;;;;:::::::::;:::::;;::::::::::::::::::+X&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$$$$XxxxxxxxxxXX$$$&$XXX$x;;;;;;;;;;;
::::::::::::::::::;;:::::::;:::::::::::::::::::::;x&&&&&&$$$$$&&&&&&&&&&&&&&$$$$$$Xx+xxxxxxxxX$$&&$X+:;++;;;;;;++;;
:::::::::::::;;;;;::::::::::::::::::::::::::::::::;$&&&$$$$$$$&&&&&&&&&&&&&&&&$&&$Xx++++++xxxxXX&&&&$;:;;;;;;;;;;;;
:;::::::::::::::::::::::::::::::::::;;;;;;:::::::::;$&$$$$$$$$$&&&&&&&&&&&&&&$$&&$Xx;;;;++++xxxX$&&$x;:;;;;;;;;;;;;
:;;;::::::::::::::::::::::::::::;;;;;;;::::::::::::;X&&$$$$$$$&&&&&&&&&&&&&&&&&&$$Xx+;;;;;+++xxX$&&$Xx;;;;;;;;;;;;;
:::::::::::::::::::::::;;;;::::::::::::::::::::::::;;$&$&&&&&&&&&&&&&&&&&&&&&&&&$$Xx+;;;;;;++xXX$X;;;;;;;;;;;;;;;;;
:::::::::::::;;;;;;;:::::::::::::::::::::::::::::::;;$&&&&&&&&&&&&&&&&&&&&&&&&&&$XX+;;;;;;;++xXXx;;;;;;;;;;;;;;;;;;
:;;;;;;;;;::::;;;;:::;::::::::::::::::::::::::::::;;;+$$&&&&&&&&&&&&$&&&&$$$$$$XXxxxxxx++;+++xx+;;;;;;;;;;;;;;;;;;;
:;;;;::::::::;;;;;;;;;;;:;;;;;;::::;:::::::::::;;:;;;;$&&&&&&&&&&&&&xx+xXX$$&&&&&&&&&&&&x++xxx;;;;;;;;;;;;;;;;;;;;;
::::::::;;;;;;::;;:::::::::::::;;;;;:::::;;;;;;;;;:::;+$&&&&&&&&&&&&&$XX&&&&&&&&&&&&&&&&Xx+xx;;;;;;;;;;;;;;;;;;;;;;
:::;;;;;::::::::::::::;;;;;;;;;;;;;::::;;;;;;;;:::::;;;X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++x+;;;;;;;;;;;;;;;;;;;;;;;
;:::::::::::::::::::;;;;;;;;;;;:::::::::::;:::;;;;;;;;;x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++;;;;:;;;;;;;;;;;;;;;;;;;;
::::::::::::;;;;;::;;;;;;;;:::::::::::::;;;;;;;;;;;;;;;+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&Xxx+;;;;:;;;;;;;;;;;;;;;;;;;;;
::::::::::;;;;;;:::::::;;:::::::::::::;;;;;;;;;;;;;;;;;;$&&&$$&&$&&&&&&$XXX&&&&&&&&&Xx++;;;::;;;;;;;;;;;;;;;;;;;;;;
:::::::;;;;;;;::::::::::::::::::::::;:;;;;;;;;;;;;;;;::;$&&&&X&&&$XX$XXXxx$$X+x&&&&Xx++;::;;;;;;;;;;;;;;;;;;;;;;;;;
:::::;:;;;;;::::::::::;;;;;;;::;;;;;;;;;;;;;;;;;;;:::::+$&&&&&&&&&&&$$Xx+++++x$&&Xx+++;:::;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::;:::::::::::::;;:::::::;;;;;;;;;;;;;;;:::::::::x$&&&$&&&&&&&&&&&$Xx+x$$x+++++;;::;;;;;;;;;;;;;;;;;;;;;;;;;;
;;:;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::x$&&&&$$$$$$$$$$$&&&$Xxx+;+++;:::;;;;;;;;;;;;;;;;;;;;;;+;++;
;;;;;;;;;;;;;;:;;;;;;;;::::::::::::::::::::::::::::::;;X$&&&$$$$$$Xx++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;;;;;;;;;;:::::;;::::::::::::::::::::::::;;::::;;;$&&&&$$$$$Xxx+;;;;;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
;;;;;;;;;::;;;:::::::::::::::::;;::::::::::::::::::;::+$&&&$$$$Xxxx+++;;;;;+++++++;;;;;;;;;;;;;;;;;;;;;;+++++++++++
;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;X$&$$$$XXxxx+x++++;;;++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::+$&&$$XXXxxx++x++++;;++++x+;;;;;;;;;;;;;;;;;;;;;++++++++++++++
;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::;X$&&$$$Xxxxx++++++++++++x+;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
;;;;;;;;;;;;;;;;::::::;;:::::::::::::::::::::::::::;X$&&$$$$XXx+x++++++++++xxx+;;;;;;;;;;;;;;;;;;;;++++++++++++++++
;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;X$$$$$$$$Xxxx++++++++++xxx+;;;;;;;;;;;;;;;++++++++++++++++++++++