:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;xxxxx+++:::::::::::::::::::::::::::::::::;x+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&$$Xx+:::::::::::::::::::::::::::+$$&x++++;;::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&$XXx;;::::::::::::::::::::;X$&$&Xx+++++;::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&&&&$$Xx+;:;;:::::;::;++:;+xX&&&&&&Xx&&&$+;;:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&&&&&&$$Xxx+;::::;;;;++xxxX$$&&&&&&&&$&&&&&X+;:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$$&&&&&&&&&&&&&&&&&&&&$$XXx++;:::::::::::;;;++xX$$&&&&&&&&&$+;:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::X$&&&&&&&&&&&&&&&&&&&&&&$XXxx++;:::::::::::::::;++X$&&&&&&&&X+;:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::x$&&&&&&&&&&&&&&&&&&&&&&&$$Xxx+;;:::::::::::::::::++xx$&&&&$Xx+;:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;$&&&&&&&&&&&&&&&&&&&&&&&&&$Xxx++;:::::::::::::::;::;++x$$&&&$Xxx;::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;X&&&&&&&&&&&&&&&&&&&&&&&&&&&$Xx++;::;::::::::::::;:::;;+;xX&&&&Xxx::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::xxX$&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$Xx+:;::::::::::::::::::::;;x$&XXXX:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::xXXxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x:;:;::::::::::::::::;;;;+xX&&&&:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;xXXXx$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&X;;:::::::::::::::::;;;::;+x&$+::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::+X$Xxx+XX&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&$;;;::::::::::::::::;:;;;;+::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::x$$$X$Xx+xXx+xXX$$Xx+xxX$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&X;+;;;;:::::::::::::;:;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::x&&&&&&&&&&&&$$$$$Xx++xXXX&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&X+x;:;;::::::::::::;:;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::;xxxx$&&&&&&&&&&&$XxxxXX$XX&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&XXx:;;;;:::::::::::;;+;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::;xx+xxxxx&&&&&&&&$XxxXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X;;;;;::::::::::;::+;+;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::++++xxxxxxX&&&&&&$$xxXxXXX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X;:;;;:::::::::::::;;+;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::;++xxxxX&&&&$&&&&$$XXXXXXXXXX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+:;;;::::::::::::;;;+;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::++++++$&&&&&&&&&&$$$XXXXXXXXXXXXX$&&&&&&&&&&&&&&&&&&&&&&$&&&&&$+:++;:::::::::::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::&$x+++++X&&&&&&&&&&$$$XXXXxXXXX$$XXX$$&&&&&&&&&&&&&&&&&&&&$&&&&X+;;;;;:;::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::$++x++x&&&&&&&&&&&$$XXXXXXXXX$XXXXXXX$$&&&&&&&&&&&&&&&&&&&&&&XXx+;+;;;:::::::::;:;:;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::+xxxxx&&&&&&&&&&&$$$XXXXXXXXXXXX$$XX$$$&&&&&&&&&&&&&&&&&&&&&$XX++;;;;:::::::::;;;;;;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::+xxxxx$&&&&&&&&&&&$$XXXXXXXXXXXX$X$XXX$$$&&&&&&&&&&&&&&&&&&$$X+++;;:::::::::;:;+;++;+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::+xxxxXXX$&&&&&&&&&&$$$XXXXXXXXXXXXXXXX$$$$&&&&&&&&&&&&&&$&$$$Xxxx;::::::::::;+++++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::+xxxXX$&&&&&&&&&&&&&$$XXXXXXXXXXX$$X$$X$$$$&&&&&&&&&&&&&&$&$$XXx+++++;::::;;;+++++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&$$$$$XXXXXXXXXXXXX$X$$$$&&&&&&&&&&&&&&&&&&&&&X$&Xxx;:;;;+;;++;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&$$$$$$$XXXXXXXXX$XX$$$$&&&&&&&&&&&&&&&&&&&$x;XXxx+;;:;:+;+++;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::;&&&&&&&&&&&&&&&&&&$$$$$$XXXXXXX$$$$$$$$&&&&&&&&&&&&&&&&&$X+;;+++;:;::;;;x;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::;;;+&&&&&&&&&&&&&&$$$$$$$XXXXX$$$$&$&&&&&&&&&&&&&&&&&$$$X$$$Xx+;:::;;;+;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&$$$$$$$$$$$$&$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$X;:;:;+;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&$$+;:;+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&$&$$$&$$$&&&$&&&&&$$X$&&&&&&&&&&&&&&&&&&&$+;:;;:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&&&&$&$$$&&X$&$&$$X$&&&&&&&&&&&&&&&&&&$X;::;::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::$&&&&&&&&&&&&&&&&&&&&&$$$$$X$XX$&&&&&&&&&&&&&&&$Xx+;;:::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&&&&&&&&&&&&$$$$$$&&&&&&&&&&&&&&&$$Xx++;;;:;:::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&&&&&&$$$$$$$&&&&&&&&&&&&&&&&$Xxx;;;;;;:::;::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::+&&&&&&&&&&&&&$$$$$$$$&&&&&&&&&&&&&&&$Xx+;;;;;;::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&&&&&&&$$$$$$$X$$&&&&&&&&&&&$$$Xxx;;;;;:::::::++:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::X&&&&&&&&&&$$$$$$$$$$$&&&&&&&&&$$XXXx+;;+;;:::::::+;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::;&&&&&&&&&&$$$$$$$$$X$$$&&&&&&$$$XXxxx++;;::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&&$$$$$X$$$$$$$&$$&&&$$$$$XXxx+++;:::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&&&$$$$$$X$$X$$$$$$$$&$$$$$$XXXxx+;;:::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&$$&$$$$$$$$$$$X$$$$$$$$&$$$XXXXXx++;:::::::;x::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::$&&&&$$$$$$$$$X$$$XX$$$$$$$$$$$$$$XXXXx++;::::::;+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::$&&&&$$$$$$$$XX$$XX$X$$$$$$$$$$$$$$XXXxx;;:::;::+++::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&$$$$$$$$$$XX$X$$$$$$$$$$$$$$$$XXXx;;::::;;++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&$$$$$$$$$$$XXX$X$$$$$$$$$$$$$$XXXxx+;::::;+++;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&$$$$$$$$$$XXXX$X$$$$$$$$$$$$X$XXx+;::::;;;+x+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::x&&&&&&$$$X$X$$$$$XXXX$$$$$$$$$$$$$$XXXx+;;:;;++++;+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::&&&&&&$$$XXXX$$$$$$X$$$$$$$$$$$$$$$XxX++:::::++++x+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::