...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
.........................................:.........................................................................................
........................................:;;........................................................................................
........................................;;;;;;:............................................;:......................................
........................................;+++++;;;;:.....................................;;;;;......................................
........................................+;&&&;;++;;;;..............................:;;;;;;++;......................................
.......................................:+;&&&&&&&;++;;;.........................;;;;+++;;;;+;......................................
.......................................:+&&&&&&&&&&&;+;;;....................:;;;++;&&&&&&&;+......................................
.......................................;;&&&&&&&&&&&&&;+;;:................:;;+++&&&&&&&&&&;+......................................
.......................................:;&&&&&&&&&&&&&&&++;:..............;;++&&&&&&&&&&&&&;;......................................
........................................;&&&&&&&&&&&&&&&&X+;:...........;;++&&&&&&&&&&&&&&&+;......................................
........................................;&&&&&&&&&&&&&&&&&$+;..........;;+X&&&&&&&&&&&&&&&&+:......................................
........................................+&&&&&&&&&&&&&&&&&&++;........:;+&&&&&&&&&&&&&&&&&&+.......................................
........................................:X&&&&&&&&&&&&&&&&&&+;;.......;+&&&&&&&&&&&&&&&&&&x;.......................................
.........................................+&&&&&&&&&&&&&&&&&&&+;......;+$&&&&&&&&&&&&&&&&&&+........................................
.........................................;$&&&&&&&&&&&&&&&&&&+;:....;;+&&&&&&&&&&&&&&&&&&;:........................................
..........................................+&&&&&&&&&&&&&&&&&&$+;....;+&&&&&&&&&&&&&&&&&&$;.........................................
..........................................:+&&&&&&&&&&&&&&&&&++;...:;+&&&&&&&&&&&&&&&&&&;..........................................
...........................................:+&&&&&&&&&&&&&&&x+;;....;;+&&&&&&&&&&&&&&&x;...........................................
............................................:+&&&&&&&&&&&&&&+;;......;;+&&&&&&&&&&&&&;;............................................
.............................................:;;&&&&&&&&&&x+;;........;;++&&&&&&&&&++;.............................................
............................................:..;;;X&&&&&$++;;..........;;;+;;&&+;++;:..............................................
.............................................:..;;;;+++++;;:.............;;;;;;;;;:................................................
..............................................:...:;;;;;;;...................::....................................................
...............................................:...................................................................................
................................................:..................................................................................
.................................................:.................................................................................
..................................................:................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................