X$XXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$XXXXXX$$$$$$$XXXXX$$$$$XXXX$$$$XXX$$$$$XXXX$$$$XXXX$$$$$XXXXX$$$$$$$XXXXX$$$$$$$$$XXXXXXXXX$$$$$$$$$$$$$$$$XXXX
&&$$XXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXXXX$$$$$$$$$XXXXXX$$$$$$XXXX$$$$$XXXX$$$$XXXX$$$XXXX$$$$XXXXX$$$$$XXXX$$$$$$XXXXX$$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$$$XXXXXXX
&&&&&$$$XXXXXXXXXXXX$$$$$$$$$$$$$$XXXXXX$$$$$$$$XXXXXX$$$$$$X$$X$$$$$XXX$$$$$XX$$$$XXXX$$$$XXXX$$$$XXXXX$$$$$$XXXXX$$$$$$$$XXXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXX
&&&$$$$$$$$XXXXXXXXXXXXX$$$$$$$$$$$$XXXXXX$$$$$$$$XXXXX$$$$&$x$&&&&&&$$$&&&&$$$&&&$$XXX$$$XXXX$$$$$XXXX$$$$$XXXXX$$$$$$$$XXXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXX
$&&$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$$$XXXXXX$$$$$$$XXXXXX$&x++++XXxxxxxxxxxxxxxXX$&&&&&&&&$XXX$$$$XXXX$$$$$XXXX$$$$$$$XXXXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXX$$$$
$&&$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$$$XXXXXX$$$$$$XXXX$&++xXx++XXx+XXxx$$XxX&&&&$xxxxxx$&&&&$$$$$$$$$$XXXXX$$$$$$XXXXXXXX$$$$$$$$$$$XXXXXXXXXXXXX$$$$$$$$
$&$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$XXXXXX$$$$$$X$&x+XXXx+;;++;++X$$$$XxxxXXxxxxxxxxxxxX$XXxX$&&&$$$$&$$$$$XXXXXXX$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$$$$
XXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$$$$XXXXX$$$$&$+++++++;++;;;;;;++;++XXxxXXxxx$&&&$XxxxxX$$$xxXXXXXX&&&&XXXXXX$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$$$$$$$$
XXXXXXXXX$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$XXXX$&$Xxxxxx+;;+XXX+++++++++;+++++++XXX$$$$XxxxxxXXxxXXX$$$Xxxx$&XX$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXXX$$$$$$$XXX&&X++++;;+;+XXX++++xxx+;;;;;;;;;++++++xXXXX$$$XX$xxxxxxxxxx$&$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$XXXX
XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXX$$&&&$$$X$&&&&$x+++++++++++xxxx+;;;+;;;;++xxx+++;++xXxxxxxxxxxxxxxx&&$$$$$XXXXXXXXXX$$$$$$$$$$$$$$$$$$XXXXXXXXX
$$$$$$XXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$XXXX$&x++&&$$&&$X$X$+;;X&&&&Xx++++++++++++;;++XXXXX+;++$xxxX&&&&&Xxxxxx$&$$XXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX
$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$XX&&++++&&&$&X&$X+;;x;XX$$x;;;;xx++++++;;;++XXXXx+;+$xxx&&&&&&&Xxxxxx$&XXXXXX$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXX$$$$$$$$$$&&$++++&&+xxx;;;X;+$&&X$;;;;+x;;;;;;;;;;++++++;;+xXxX&&&&&&&&Xxxxxx&$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$$$$$$$&&&$+++$X+;;;x$+;x$$X+;;;;+x;;;;;;;;;;;;;;;;;;++Xxx&&&&&&&&Xxxxxx&&$$$$$$$XXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXX$$&&&&X$&&XXxx+++x;;;;;;;;;;X+++;;;;;;;;;;;;;;;;++Xxxx&&&&&&$xxxxx$&$$$XXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$
XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$&&&&&&XXXxxxxxxxXxX$&&X+;;;;+XX$x++;;;;;;;;;;;;;;;;+xXxxxx$&&&$xxxxxx$&XXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
XXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$&&&$XXXXXXXXXXXXXXXXXxXXXxXXX&x++++++++x+;;;;;;;;;;;;;;;;XxxxxxxxxxxxXxxxx$&XXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&XXXX$&&++$&&&&&&&&&&&+x&&&$XXXX$&++++++;+;;;;;;;;;;;;;;;++Xxxxxxxxxx$&&&$xx&&$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$&$XXX&&&&&;x&&&&&&&&&&&&X&&&&&&&&XXX$$++;+x++;;;;;;;;;;;;;;;++XXxxX$Xxxx&&&&$x$&$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXX$&XxXX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX$X++;;+;+;+;;;;;;;;;;;++XXxX++++xX$$&$XxX&$XXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&XXXXX$$&&&&&&&&&&$$XXXXXxxxxxxXXXX$XxX$+++xXXXx+;;;;;;;;;;+xXxxX++++;+++x$XxX&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&$XXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxx&+++xXXx++;;;;;;;;++Xxxxx$++++Xx++;++&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX$$&&&&$X$XXxxxxxxxxxxxxxxxxxxxxx&$XXX$+;;;+++;;;;;;;;;;;;+$xxxxxxxxxxxX&++++x&&$XXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&x+x&XxxxxxxxxxxxxxxxxxxxxxxxxxxX&x+;;;;;;;;;;;;;;;;;;;;+XxxxxXXxxxxxxxx$X+++x&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$&&&X+++++$&Xxxxxxxxxxxxxxxxxxxxxxxxxxxx&++;;;;;;;;;;;;;;;;;;;;+Xxxx$&&&$xxxxxxx&&&X+++$&&$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX$$$$&&&&&&$$$$$$&&&$++++x$&&&&&&XxxxxxxxxxxxxxxxxxxxxxxxxxX&++;;;;;;;;;;;;;;;;;;;;+XxxxX&&&&Xxxxxxx$&&&&&x++X&&$$$$$$$$XXXXXXXXXXXXXXXXXXXXX
X$$$$$$$$$$$$&&&$Xx+++++++x$&&&$++++x$&&&$XXXXX&&Xxxxxxxxxxxxxxxxxxxxxxxxx&++;+;;;;;;;;;;;;;;;;;;++XxxxxxX$$xxxxxxx$&XX$$&&&x++&&&$$$$$$$$$$$$$$$$$$$XXXXXXX
$$$$$$$$$$$&&x++xX$$X+;++++++++++x&&$$XXXXXXXXX$&&XXxxxxxxxxxxxxxxxxxxxxx&x+;;;;;;;;;;;;;+++++;;;++Xxxxxxxxxxxxxxxx$&$XXXXX$&&X++X&&$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$&&+++++x$x++++++++++++x&$XXXXXX$$$$$$$$&&XXxxxxxxxxxxxxxxxxXX$+++;;;;;;;;;;;+xXXXXx++;;++Xxxxxxxxxx$$xxxx$&$XXXXXXX$&&++x&&$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$&&XX$$++++$&&$$$$$&&&+++&&$$$$$$$$$$$XXXX$&&$XxxxxxxxxXXX$&X++++;;;;;;;;;;;;+xXXXXXx++;++xxxxxxxxxx$&$xxxX&$$$$$$XXXX$&&$+x&&$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$X$&&+++x&&$XXXXXXXX$&$++X&$$$$$$$XXXXXXXX$&&++xXXX$$$X$&&&&$$Xx++++++++;++++++++xx++;;;++$xxxxxxxxxxxxX$&&&$$$$$$$$$&&&Xx+++++xX$&&$$XXXX$$$$$$$$
$$$$XXXXXXXXX$&$$&&$XXXXX$$$$$$&$++X&$$$XXXXXXXXX$$$&&X+xx+;++++++&&&&&&&&&&xxxXXXXXXXXXXXxxxx+++++XXXX$$$$$$$$Xxxxx&&XXXX$$$&&x+++xx++++++++++$&$XXXXXXXX$$
XXXXXXXXXXXXXXX$XXX$$$$$$$$$$$$&&x+&&XXXXXXXXX$$$$$&&x+++;+++xXX$&&$&&&&&&&&++;;;;++;+;++++++++++++XXxxxxxxxxxxxxxxx$&XXXXXX&&++x&&&&&&&++++++Xx+$&$XXXXXXXX
XXXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$XXXXXXX$$$$$$$$$$&&XxXx+;+xXX&&&&&$$$$&&&++;;;;;;;;;;;+++xx++;+++$xxxx$$$xxxxxxxxX&$XXXXX&+++&&$$$$$&&$++&X++$x+&$XXXXXXX
XXXXXXX$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$X$&&X+++X&&X+++$&&&&$$$$$$$&+++++;;;;;;;;++xXXx+;;;+Xxxxx$&$xxxxxxxxx&&$$$XX$&&&$XXX$$$$$&$++&&x+xX&&$$XXXXX
X$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$$$$$$&&x+++&&&$$X$&&&&&$&&&$$$$&&&&&&$x+++++++++++++++;;+x$xxxxxxxxxX$&&$$&&$$$$$$$$XXXXXXXXXX$&&++$&&++$&&$$$$$$$
$&$$$$$$$$$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$&&$x++X&&&$$$XXX$$&&&&&&&&&&&&&&&&$X$&&&$XX$&&&&&&$x+++xXx$&&xxX$$&&&$$XXXXX$$$$$$$$$XXXXXXXXX$&++X&&&&&&$$$$$$$$
$&$$$$$$$$$$$$$$$XXXXXXXXXXXX$$&&&&&&&&&&$X+++X&&&$$$$XXXX$$$&&&&&&&&&&&&&&&&XXX$$$$X$$$$XXX$$&&&&&&&&$&&$++X&&$$$$XXXXXX$$$$$$$$$$XXXXXX$&X+$&$$$$$$$$$$$$$
$&$$$$$$$$$$$XXXXXXXXXXXXX$$$&&&x++++++++++++$&$$$$$XXXXX$$$$&&&&&&&&&&&&&&&&XXX$$$XXX$$$XXXX$$$$XXXX$$$$&&X++&&$$$$$$XXXXX$$$$$$$$$$$$XXX$&&$XXXXX$$$$$$$$$
&&$$$$$$$XXXXXXXXXXXXXX$$$$$$&x++++++++++++++$&$$$$XXXX$$$$$$XX$$&&&&&&&&&&&$XXX$$$XXX$$$$XXX$$$$XXXXX$$$$$&&++x&&$$$$$$XXXXXX$$$$$$$$$$$$XXXXXXXXXXXX$$$$$$
$&&&$$XXXXXXXXXXXXX$$$$$$$$$$&&++++x&&&&&&&&&$$$$XXXXX$$$$$XXXXX$$$$XXXX$$$$XXXX$$$XXX$$$$XXXX$$$$XXXXX$$$$&&&++++X&&&&$$$XXXXXX$$$$$$$$$$$$$XXXXXXXXXXXXX$$
$$XXXXXXXXXXXXXX$$$$$$$$$$$$$$&&&&$$XXX$$$$$$$$XXXXX$$$$$$XXXXX$$$$$XXXX$$$$XXXX$$$XXX$$$$$XXX$$$$$XXXXX$$&&x+++++++++x$&&&&&$XXXX$$$$$$$$$$$$$$XXXXXXXXXXXX
XXXXXXXXXXXX$$$$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$XXXXX$$$$$$XXXXX$$$$$XXXX$$$$$XXX$$$$$XXX$$$$XXXX$$$$$XXXXX$$&&X++++++++++++XXx&&XXXXXX$$$$$$$$$$$$$$$XXXXXXXX
XXXXXXXXX$$$&$$$$$$$$$$$$$XXXXXXXXX$$$$$$$$$XXXXX$$$$$$$XXXXX$$$$$XXXXX$$$$XXXX$$$$$XXX$$$$XXXXX$$$$$XXXXX$$$&&&&&&$Xx+++XXxX&&$XXXXXXX$$$$$$$$$$$$$$$$XXXXX
X$$XX$$&&&&&&&&&$$$$$$$$XXXXXXXX$$$$$$$$$$$XXXXX$$$$$$$XXXXX$$$$$$XXXX$$$$$XXXX$$$$$XXX$$$$$XXXX$$$$$$XXXXX$$$$$$$$$$$$&&Xx$&&$$$$$XXXXXX$$$$$$$$$$&&&&&&$$X
X$$$&&&&&&&&&&&&&&&$$XXXXXXXXX$$$$$$$$$$$XXXXX$$$$$$$$XXXXX$$$$$$XXXXX$$$$$XXXX$$$$$XXX$$$$$$XXXX$$$$$$XXXXX$$$$$$$$XXXX$$&&$$$$$$$$$XXXXXXX$$$$$$$&&&&&&&&&