:::::::::::::::::::::::::::::::::::::::::::::xXXx:::+$xxX;:::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::;&$xx$&$$&&+;;;;;+;;;;;xX:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::x$x+x$$$x;;;;;;;;;;;;;;;;;;;;;;;xX:::::::::::::::::::::::::::::::::::::
:::::::::::::::XXxxxXXXx;;;;;;;;;;;;;;;;;;;;;;;;;;;;xxx;xX:::::::::::::::::::::::::::::::::::::
:::::::;X&$XX$X;;;;;;;;;;;;;;;;;;;;;;;;;;;;&$;;;&+;;xxX;;+x::::::::::::::::::::::::::::::::::::
:::::+X&;;;;;;;;;;;;;;;;;;;;Xx;;;++;;;&x;;+$&XX$&;;;;++;;;&::::::::::::::::::::::::::::::::::::
:::::X+$+;;;;+xXXx+;;;;+;;;;&$+++&x;;;;&$+:::::::xX+;;;;;+x::::::::::::::::::::::::::::::::::::
::::;X++Xx;;;xXXXXX+;;;&&X$+;;:;;+$X;+X;:::::::::::;&;;;;X+::::::::::::::::::::::::::::::::::::
::;$&X;;+Xx;;+xXXxx;;;;+$:::::::::::x$;:::::::::::::+X;;;$+::::::::::::::::::::::::::::::::::::
:+X++;;;++XX;;;;;;;;;;X+:::::::::::::+x:;$$X$$;::::::Xx;;;$::::::::::::::::::::::::::::::::::::
:+x+;+xXX++Xx;;;;;;;;+x::::::x$$$$$:::X:&$&&&X&::::::Xx;;;+$:::::::::::::::::::::::::::::::::::
;$x;+x$$$x;Xx;;;xxx;;x+:::::;&&&&&$&::;+&X&&$Xx::;;::x+;;;;&::::::::::::::::::::xX;;Xx:::::::::
&+;;+x$$$x;+$+;;xxx;;+x:::::;&$&&&$$::X::x$$$++$;;;;&x;;;;+X::::::::::::::::::::;XX;+X:::::::::
XX+;;+X$X+;;+Xx;;;;;;;X+:::::;x$$$+::+X$+:::XX+;;;;+$;;;;;$::::::::::::::::::::::xX;;xxxxXXx;::
:;X+;;;+;;;;;xx;;;;;;++;;;;x::::::::+$;;+&$;;;;;;;&+;;;;;;+x::::::::::::::::::::;X;;;;;;;;x;;Xx
::X+;;;;+++;;xx;;;;;xx++;;;;x:::;+X$;;;;;;;;;;+x&x;;;;;;;;;$;::::::::::::::;+x$$x;;;;;;;;;+;+x&
::X+;;+;X$X+;;XX;;;x;;;;x$+;+xxx+;;;;;+XXXXXxx+;;xX$x;;;;;;;&::::::::::xXXx+;+XXxxxXXxxxx+;+x;&
:::+&X++XX++;++XX;;++;xX+&&&x;;;;;;;;;;;;;;;;;;;X&x;;;;;;;;X+::::::;$X+;;+$$;::::::::::::;$&&x:
:::::;X+;;;++x++Xx;;;;;;+&&&&&&&&Xx++++++xX$&$+&;;;;;xXx;;&;x$x&+XX;;+x&+::::::::::::::::::::::
::::::X+;;;x$$$x+$;;;;;;;$&&&&&&&&&&&:::x&&::::&;;;;;xXx;;&+::::xXxXx;:::::::::::::::::::::::::
::::::;&+;+X$$$X+$;;;;+;;+&&&&&&&&&&&:::+&&X$&&&;;;;;;;;;;++:::::X+::::::::::::::::::::::::::::
::::::::+$++XXX++Xx;;xxx;;+&&&&&&&&&&&&&&&&&&&&;;;;;XXx;;;x;:::::x;::::::::::::::::::::::::::::
:::::::::X++++;+++XX;++;;;;;&&&&&&&&&&&&&&&&&&&;;;;xXXXX;;&::;xXx::::::::::::::::::::::::::::::
:::::::::xX;;;+X$x+x$;;;+x+;;x&&Xxxxx$&xxxxx&&&;;;;XXXXX;;&X+;:::::::::::::::::::::::::::::::::
::::::::::X++;+XX+;+&;;+xxxX+;;+&$xxxxxxxxxX&x;+;;;;+x+;;;;X:::::::::::::::::::::::::::::::::::
:::::::::::$+;;;;;;;&;;+xxxXx;;;;;+XX$$$Xx;;++;;;;;;;;;+xxXx:::::::::::::::::::::::::::::::::::
::::::::::::&++$xXx++X;;xxxx+;;;;;;;;++++++;;;;++++$Xx+;::&::::::::::::::::::::::::::::::::::::
::::::::::::;&X::;X+;xx;;;;;;;;;;;;;;;;;;;+&&:::$+::::::::&::::::::::::::::::::::::::::::::::::
::::::::::::;X::::X++xx;;;;+++++xX&X;:X;&X$X:X$X::::::;;;+&::::::::::::::::::::::::::::::::::::
:::::::::::+X:::::+X+x&XXX+::;;;::;xXX;:x$$+:;;+xxxX$$&&XX&;:::::::::::::::::::::::::::::::::::
:::::::::::&:;&&&;+Xx++&x::::::::::::;+x&XX$&&&&&X$&&&&$XX$;:::::::::::::::::::::::::::::::::::
:::::::::::xx+X;&+X++++X&::;;+xxXXX$&&&&&XXX&&$XXXXXXXXXXX$+:::::::::::::::::::::::::::::::::::
:::::::::::::+x;&XX$$$&&&$X&&&&&&X$&&$$X&$X&$XXXXXXXXX$$$$$+:::::::::::::::::::::::::::::::::::
:::::::::::::+x+&&&&&&&&&&$&$$XXXXXXXXXXXX$$X$$&&&$$&;:::::::::::::::::::::::::::::::::::::::::
:::::::::::::xx+&&&&&&&&&&$XXXXXXXXXX$&&&X+;&XXXXXXX&::::::::::::::::::::::::::::::::::::::::::
:::::::::::::x++&&&&&&&&&&&$$$$&&$&:::::::::&$$$$$$+:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::x;x&Xxx+++;;$$XXXXXXX$&:::::::::;x;++:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::;X;X+::::::::;&&$&&&$+::::::::::::X;x$:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::Xx;+XX;:::::::;X;x+:::::::::::::::&;+x:::::::::::::::::::::::::::::::::::::::::::::
::::::::::XX;;;;;+X;::::::;x;X+:::::::::::::::&xxx;::::::::::::::::::::::::::::::::::::::::::::
:::::::&;;;;;;;;;;;;;xx:::;x;X+:::::::::::::::x;;$+::::::::::::::::::::::::::::::::::::::::::::
:::::::$xX&X;+;;X;XxxX+:::+x+$+::::::::::::::::X+$+::::::::::::::::::::::::::::::::::::::::::::
::::::::xX+;$X+;X:::::::::++:x+::::::::::::::+&&:;X::::::::::::::::::::::::::::::::::::::::::::
:::::::+X;;&:x+;x;::::::::+;:x+:::::::::::::$&&&+:&&:::::::::::::::::::::::::::::::::::::::::::
::::::::;X+::xXXx:::::::::xxx$+:::::::::::::&&&&&&&&Xx+::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::x::x+:::::::::::::&&&&&&&&&&&&x::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::x::X&&&+::::::::::x&&&&&&&;$&&&::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::$&;;$&&&&::::::::::::::&&&&&&&&&::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::$&&&&&&&&X:::::::::::::;$&&&&$;:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::$&&&&&&&&X::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::;&&&&&&&&X:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::x&&;&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::&&&X&&&&&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::X&&&&&&&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::+&&&&x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::