xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+x+x+xx+::;+xxxx+;:::::+xxxxx+;:::;++;:::;x+;;;xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$&$$$$&&&&&&Xxxxx;::::;+xxxxxx;::::;++;:::;xx++;;
xxxxxxxxxxxxxxxxxxxxxxxxxxx$$$$XXXXX$$$$&&&&&xx+;:::+xxxxxxx+;:::;+x+;::::;+xx+
xxxxxxxxxx++xxxxx+++++++x$$XXXXXXXXXXX$$$$&&&&&Xx+;++xxxxxxxx;::::;+xxx+;;;;;:;
xxxxxxxxxxxxxxxxx+++++xX$$$XXXXXxxxxXXXXX$&&&&&&&$xxxxxxxxxxxxx+++++xXXxxxxxxxx
xx+++xxxxxxxxxxxxxxx+x$$$XXXxxxxxx+xxxxXX$&&&&&&&&&xxxxxxxxxxxxxxxxxXXXXXXXXXXX
xxx++xxxxxxxxxxxxxx+x$$XXXxxx+++;++++++xx$$&&&&&&&&&XxxxxxxxxxxxxxxxxxXXXXXXXXX
xxxxxxx+++xxxx+++++x$$$XXxxxx++++++++++xXX$$$&&&&&&&&xxxxxxxxxxxxxxxxxXXXXXXXXX
xxxxxxxxxxxxxxxxxx+$$$$Xxxxxx+++++++;++xXX$$$&&&&&&&&&xxxxxxxxxxxxxxxxxxXXXXXXX
xxxxxxxxxx++xxxxxxx$$$Xxxx++;;;;;;;;;;;+xxXX$&&&&&&&&&XxxxxxxxxxxxxxxxxxXXXXXXX
xxxxxxxxxxxxxxxxx+X$$$Xx++;;;:::;:::::::;++xxX$&&&&&&&&xxxxxxxxxxxxxxxxxxXXXXXX
xxxxxxxxxxxxxxxxxx$$$X+xX&&&&&$x+;;++;x&&&&&&&&$&&&&&&&$xxxxxxxxxxxxxxxxxXXXXXX
xxxxxxxxxxxxxxxxxx$$XxXX$x++xxxx++;+XxX$X++xX$&$&&&&&&&&xxxxxxxxxxxxxxxxXXXXXXX
xxxxxxxxxxxxxxxx+X$$XxXX&&&&&$X+x+;+X$Xx$x&&&&&$XX&&&&&&xxxxxxxxxxxxxxxxXXXXXXX
xxxxxxxxxxxxxxxX$$$$x+xXxxxX+++++++x$$X+;;+X$$$X$XX&&&&&&&$xxxxxxxxxxxXXXXXXXXX
xxxxxxxxxxxxxxxxxX$X++++++++;;+++++xX$Xxx++xXXXXXXX$&&&&&&XxxxxxxxxxxxXXXXXXXXX
xxxxxxxxxxxxxxxx+x$x+++++++;;;;+++++X$$Xx;++xxxxxXX$&&&&&XXxxxxxxxxxxxXXXXXXXXX
xxxxxxxxxxxxxxxx++xx++;;;;:;;;;+;::+xxxx$x;;;;+xXX$&&&&&X$xxxxxxxxxxXXXXXXXXXXX
xxxxxxxxxxxxxxxxx+Xx+;+;+;;;;;+++;+xXXX$+;;;;++xXXX&&&&&X&xxxxxxxxxxxxXXXXXXXXX
xxxxxxxxxxxxxxxxx+XXx+++;++++x$&&XXX&&&&&$xXXXxxX$&&&&&&&XxxxxxxxxxxXXXXXXXXXXX
xxxxxxxxxxxxxxxxx+xXXxxx$x++++++xxXX+XXX$$XXXxX$X&&&&&&&&xxxxxxxxXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxx;XXXXXxxxxxxxxx++++xX$$$&&$X$Xx$$&&&&&&xxxxxxxxXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxx$Xxxx++X$&&$XxXXXXXxX$&&&&xxx+&X&&&$xxxxxxxxxxXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxX$xXx++++XX;:;:....:+X$&$xxxX$X$&&&&xxxxxxxxxxXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxXx+Xx+++++xxXx+;++$&&&$XXxx$$X&&&&&&xxxxxxxXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxXXX+xx+++;;;++xxxxxX$$X$XX$&X&&&&&&&&xxxXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxX$Xxxx++++++;+++++xXX$XX$&$&&&&&&&&&&+;;;+xxXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxx$$Xxx+++++++;;;++xXXX$&&&&&&&&&&&&&&&&+;..:;xxXXXXXXXXXXX
;+xxxxxxxxxxxxxxxxxxxxX$&Xxx++++;;;;;;++XX$&&&&&&&&&&&&&&&&&xx$x...:+Xx:.;XX+.:
::;xxxxxxxxxxxxxxxxxxxXXX&&$Xx+x+++;;+xX$&&&&&&&&&&&&&&&&&&&XxxXxX;.;x:...:;...
:::;+xxxxxxxxxxxxxxxxx$$XxX&&&&&$$$&&&&&&&&&&&&&&&&$&&&&&&&&&+xx+XxXXX:........
::::;+xxxxxxxxxxxxxxx+$&XXXx$&&&&&&&&&&&&&&&&&&&&$$$&&&&&&&&&+;x+x+xxxxXxxx;...
;::::;xXXXxxXXxxxXx+;:X&&$XXXx$$$&&&&&&&&&&&&$$XX$X$$&&&&&&&$:;+++;X;x++x+x+xxX
;:::::;xXXXXXXXXX+:;::$&&&$$XxxX$XxxxxX$$$$$$XXxXXX$&&&&&&&&X:x+x;:;.xx+x+x;;::
;:::::;+xXXXxxx+:::;.:&&&&&$XXXX$$Xxxx$$$$X$X+xxxXX$&&&&&&&&+.:+x+x+:;;+x+++;:;
xx;::::;xXXxx;::.:::.X&$&&&&$XxxX$$$$$&$XXXxxxxxxx$&&&&&&&&x;:;;;;x:;;;;;;xx;x;
XX+;:::;++;:;;:::;;:;x&$$&&&&$XxxxX$$$$$XXX+x+++x$&&&&&&&&&;::x;+.;:x++xx+++;++
XXXx+;;;;;:::::.:;:;:X&$$$&&$$XXxxxXXXXxxxx++++$$&&&&&&&&&$+;;+.;:;x;:+x++x::x;
XXXXx+;;:::::..::::::x&&$&&&&$$XXxxXXXXXXXxx++&&&&&&&&&&&&Xxx;+:;++:::;;+:+;:x;
XXx:::;;;:.:..:;:::;:+&&&&&&&&$$XXXxXXXxXXXxx&&$&&&&&&&&&&+:+:+x:x:;;:;+;::+;X+
+;::.:::.::;;..:..:+.+&&&&&&&&&&&XxxxxxxxXxxX&&&&&&&&&&&&&++;::+;+;;;:;;:::+;+;
:.:.:.;:..;;...:;:::;;&&&&$$&&&&&&Xxxxxxxxxx+$&&&&$&&&&&&Xx::;;:+:+:;++x;xx+;:.
:::;.:::...::.::;::;;x$&&&$$$$X$&&&Xxx+;+xXxxx$$XXX$&&&&&x;::;xx;::;.;:+:;x:+:.
:+:;:.:::...;::::;:;;:&&&$$$XX$XxX$&&++;+xXxX$XX$X$&&&&&&x:+;;+:;+:+;;;.;;;.;+;
;:.:.:.::::.;....;;::+$&&$$X&X&x$&XXXX++xXxxX$xXXXX&&&&&$+:;+;+:;+.+.;+:++:+:;+
:::::.::::.:.;.::;:;:+&&$$XX$&x$Xx$&$$XxXXx$&$&&$X$&&&&&+;::+++;;;+;:;:;x;.+;;.
...;::..+.;.;:...:;;;.&&&$XXx&&xXXxXXX$xXX$&&&&$XX&&&&&$:.+.x:;;+:+.+;.x::::+;.
..::.:.::;.:.;:..:+;::X&&$$XXx&$xxX$XX$XX$&$&&$xxX&&X$Xx;:;+:+.;:++.;+;x.;x:;x+
.:;.::::::;.;.;:;::;:;x&&&&&XXx&xXXxXxX$X&$&$XxxxX&&XXX::;;x;;;:+:::::;;::+:x:;