.....................................................................:;+++++++;;++++++;:........................................................
...................................................................:;+++++;;::;;:;;+++++;:......................................................
..................................................................;+x++++;;::::::;;;++xxxx;.....................................................
................................................................:++xx+++;;::::::;;;;;++xxxx+....................................................
...............................................................;++xx+++;;:::::::::::;++xxxxx;...................................................
..............................................................:++++++:::;:::;::::::;;;++xXXXx:..................................................
.............................................................:++x+++xx+xX$X+;;;:;;;;;;;;++XXx+..................................................
.............................................................;+++xx+xxx+xx$&X+;;;X+;x$$XX$xxxx..................................................
............................................................;++++x+$&x&&X;$Xxx+;+&&&Xx+xXXX&x+;.................................................
............................................................+;;xx+;++++++x++++;;+xX$:&&&X&$xxx;.................................................
.........................................................x++;;++;;::::;;::;+;:::;+Xxx++;++xx$++.................................................
.........................................................X&x;+x+;;:::::::;;:;:::;+;+;:::;+xx$++.................................................
........................................................:++$++xx++;;;:;++xX$$x++xx+x+;:::;++++:.................................................
........................................................:;+;+XXxxx++;+X;;+&XX$X&&&&&Xx;;;+++xX:$+...............................................
........................................................:;:+xXxxxxx+x+++++xxX+xx$$$$xx+;+xxX$XX&:...............................................
........................................................:;;xXXxx+x+x++x+++++;:++xxXXXxX+x$$$&X&X................................................
.........................................................+;xXXX+++++xxx$&+;;++XX$$$$$XxxX$$$&x&;................................................
..........................................................;XXXX+++++xx$+::;;.....:;&&XxxxXX$$XX:................................................
..........................................................xX$$$x+x++xX&&&&&&&&&&&Xx$&XxxxX$$X$+.................................................
.........................................................++X$XX&+x;++&&&&&&&&&&&&&&&$x++XX&$+X:.................................................
........................................................;++$&$X&+x;+++$xxxX$$&&&&&&$X+x;$&&$....................................................
.............................................;::.::::;;:+++$&$X$xx;++;+x+++++;++x$&+X++x$&$.....................................................
.......................................;;;;;;+$$$$$$X+xxxxX$&$XXXX:+;;+X++;++++xX$xX++;&&&;.....................................................
...................................:;+++;;;;;;&&&$&$+++XXXX$&$$X$X;;;;+x;x+xxxxxxx$+x;X&&x......................................................
.................................;+++++;;;;;;;&&&$&X;;;$XXXX$&&$$Xx:+;+xxx;:;;++X&Xx:+&&$x&++:..................................................
...............................;++++;;;;;::::;&&$$&x;::X$XXXX&&&$X&;;;;+xxxxxX$$&$x;;&&$X&&&&&&x................................................
.............................;+++++;;;;;:::::;&&X&&+::+$$XX$$$&&&$$x:;;;;;++xxxXXx;;$&&&$&&&&&&&&+..............................................
...........................;+++++++;::::;::::;&&&&&x;;+$$XXXX$$&&&$$+;;::::;;;;+++;$&&&&&&&&&&&&&$x+............................................
.........................;xx++++++;:::::::::::&&&&&$+++X$XXXXxXX$&&&&+++;;;;;;+;xx$&&&&&&&&&&&&&&&$$x;..........................................
.....................:;++xx++xxx+;::::::::::::&&&$&&;;;;xxxxxxxxX$&&&&$XXxxxx++$&&&&&&&&&&&&$&&&&&$$Xx+.........................................
..................;++++++xx++Xx+;:::::::::::::$&&$&&;:;+x+++x+++xX&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&&$&&X+x;.......................................
...............;++++;;;+xxxxxxx;::::::::::::::$&&$&$X::;;+++++xxxX$&&&&&&&&&&&&&&&&&&&&&&$&x$&&&$&XXXxx$x;......................................
............:+++++++xx+xxxx++++;;;:;:;::::::;;$&&&$&&::;++++xxxxXXX$&&&&&&&&&&&&&&&&&&&&&&&X+&&X$&Xx+X&$$X;.....................................
..........;++++++++++xxxxX++;;+;;;;;;;::::::;+x&&$&&&x:;;+xxxxxxXXXX$$&&&&&&&&&&&&&&&&&&&&XX&&&&&&&$+$$$XXx+:...................................
........:+++++++++++xxXXXXX;;;;+;;;++;;:::;;;+X&&$$$&&;;;++++++xxXX$$$&&&&&&&&&&&&&&&&&&&XX&&&&&&&X+$&$X$XXxxxx:................................
.......++xx+x+++++++xxxx+x$X++++++++++++;;::;++&&&&&&&&:;;;;++xxxXX$$&&&&&&&&&&&&&&&&&&X&&$&&&&&&&+$$&$x$X&&X+XXx;;.............................
......+xxxxx+++++;;;;++++xX$XXx+;;;;++x+;;:::::&&&&&&&&+:::+++xXXX$$&&&&&&&&&&&&&&&&&&$X&&&&&&&&&$X$&X$&X&&XX++Xxx$$X:..........................
.....+xxxxxxx+x+;;;;;;+;+++x$XX++;;;+xX+;+;;:::X&&&&&&&&+;:;++xxxXX$&&&&&$$XXX&&&&&&&&$X&X&&&&&&&&XXX++x+x+++XXxx++;+Xx.........................
....;xxXxx+xx+++::;::;;;;;xXxxx+;;::;++++;+++::x&&&&&&&&&:::::;++xXX$&&$xxxx+x&&$$&$$&X$&&&&&&&&&$XXX;XxxX+;;;Xx++++++;x+.......................
....+XXXxxxxxx+;:::::::;;;;;;;+;;::;+;+x++xXx::;&&&&&&&&&&:;;:;;+xx$&&$+;+xx$X$$X$X&$&$X$&&&&&&&&xxxx+++$$x$XxxXxxx+xXxx++......................
...:xXXxxx+xx++;::::::::;;;+;;;;;::;+xxxxxX$X;:;&&&&&&&&&&x;;++xxxX$&&X+;+xX&x$&&$XXXx$X&&&&&&&&&xxX;;:;+x$xx$X$xxX$$$X+x++:....................