:;$&X;;;;XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxX&&&&+:::xXxxxxxxxxxxxxxxxxxxxxx+;::
;+;;;;;;x&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&&&&&;:::::;$xxxxxxxxxxxxxxxxxxxxxx+:
XX++;;;+&Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx$&&&&;:::::::::XXxxxxxxxxxxxxxxxxxxxx+:
xxxxXX$&&xxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxxxX&&&&X::::::::::::xXxxxxxxxxxxxxxxxxxxx+:
XXxxxxx&xxxxxxxxxxxxxxxxxxxxxxxxxXxxxxxxxxxxx$&&&&;::::::::::::::xXxxxxxxxxxxxxxxxxxx+:
X$&&XxxXxxxxxxxxxxxxxxxxxxx$$Xxxxx$XxxxxxxxX&&&&$::;X$X+::::::::::+Xxxxxxxxxxxxxxxx$&+:
+xxx&$XXxxxxxxxxxxxxxxxxxxxxxXxxxxx&XxxxxX&&&&&;::;&&&&&&&;::::::::$&$xxxXxxXXX&$x:XX+:
++xxxx&$xxxxxxxxxxxxxxxxxxxxxxxXXxxXx$x$&&&&&x::::;&&&&&&&&x::::::;&&&Xxxx&&X::::::$x+:
+++xxxx&XxxxxxxxxxxxxxxxxxxxxxxxXXxxxx$&&&$xX$:::::X&&&&&&&&::::::&&&$xX$x:::::::::$&$:
++xxxxx$xxxxxxxxxxxxxxxxxxxxxxxxxxx&$&XX$XXxxX$:::::+&&&&&&&::::;&&&X&&;::::::::::X&X+:
+++xxxx$Xxxxxxxxxxxxxxxxxxxxxxxxxxx&&$&&$&XxxxxX:::::::xX$+::::+&$$&&X:::::::::++::Xx+:
++xxxxx&Xxxxxxxxxxxxxxxxxxxxxxxxx&&&&&$XX&$&xxxX&:::::::::::::&&$$&X:::::::::X:::::x$+:
++xxxx$XxxxxxxxxxxxxxxxxxxxxxxX&&&&&&XxxxxX$Xxxxx$x::::::::;X$&&&&;::::::::++:::::::+X:
+x&&XxxxxxxxxxxxxxxxxxxxxxxxX&&&&&&$&xxxxx&XxxxxxXx&&;;;x&&&&&XX&:::::::::x::::::::::::
++xxXXX$X$Xxxxxxxxxxxxxxxxx&&&&&x::::X&xxxxxxxxxxxxxX$&&&X&&$$X$:::::::::x:::::::::::::
++xxxx$$x$Xxxxxxxxxxxxxxx$&&&&$::::::::$XxxxxxxxxxxxXXXXXxxxXX&:::::::::+:::::::::::X::
++xxX&&&&&&xxxxxxxxxxxxX&&&&&;::::::::::+&xxxxxxxxxxxxxxxxxxX$::::::::;+:::::::::;x::::
+xxxxxxxxx$XxxxxxxxxxxX&&&&&::X&&&&&$:::::$XxxxxxxxxxxxxxxxX$::::::::;+:::::::::x::::::
xxxxxxxxxxX&xxxxxxxxxx&&&&x::x&&&&&&&&;::::+&Xxxxxxxxxxxxxx&::::::::::::::::::X::::::::
XXxxxxxxxxxX$xxxxxxxX&&&&::::+&&&&&&&&&:::::x&XxxxxxxxxX$&$$:::::::::::::::::+:::::::::
;;+x$$Xx+x+x&&xxxxxx&&&&::::::$&&&&&&&&+::::+&xXxxxxX$&&&&&&:::::::::::::::x:::::::::::
;;;;;;;;;;;;;;$Xxxxx&&&&:::::::+$&&&&&&;::::+&XXxxxx&&&&&&&&&&+:::::::::::+::::::::::::
;;;;;;;;;;;;;;+$XxxxX&&X&;:::::::::;++::::::&&&XxxxxX&&$::&&&&&X:::::::::::::::::::::::
;;;;;;;;;;;;;;;;$$xxx$Xxx$+:::::::::::::::;&&$XXxxxx&&&::$&&&&&X:::::::::::::::::::::::
;;;;;;;;;;;;;;;;;+$XxxxxxxX$;::::::::::::x&&$$XxxxXX&&&:&&&&&&&x:::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;X$xxxxxxxXX;::::::::;&&&XX&xXX;::X&&&&&&&&&&+:::::::::::;&X:::::::::
;;;;;;;;;;;;;;;;;;;;x$XxxxxxxxX$x;::::x&&$$X$$$::::::X&&&&&&&$$::::::::::;&&;::::::::::
;;;;;;;;;;;;;;;;;;;;;;X$XxxxxxxxXXX$&&&&&$XXX+:::::::::::::::::::::::::X&&$::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;x$XxxxxxxxxxxxXXxxxxxX:::::::::::::::::::::::+$&&&;:::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;XXxxxxxxxxxxxxxxxx$::::::::::::::::::::::::x&&x:::+:::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;+x$xxxxxxxxxxxxxxXx::::+;:::::::::::::::::x&x:::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;+$XxxxxxxxxxxxxX;::X::::::::::::::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+$XxxxxxxxxxxxX$+:::::::::::+;:::::::::::::::::::::::::::::
:::::;::::::::::;;::::::::::;xxx+xxxxxxxx$$x:::::::::;;::::::::::::::::::::::::::::::::